<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Versuch 5\Frequenzzaehler\TopDesign">
<ExpandedNodeIds>
<v>Versuch 5</v>
<v>Versuch 5\555Timer\TopDesign</v>
<v>Versuch 5\555Timer\555Timer.cydwr</v>
<v>Versuch 5\555Timer\555Timer.cydwr\Pins</v>
<v>Versuch 5\555Timer\555Timer.cydwr\Analog</v>
<v>Versuch 5\555Timer\555Timer.cydwr\Clocks</v>
<v>Versuch 5\555Timer\555Timer.cydwr\Interrupts</v>
<v>Versuch 5\555Timer\555Timer.cydwr\DMA</v>
<v>Versuch 5\555Timer\555Timer.cydwr\System</v>
<v>Versuch 5\555Timer\555Timer.cydwr\Directives</v>
<v>Versuch 5\555Timer\555Timer.cydwr\Flash Security</v>
<v>Versuch 5\555Timer\555Timer.cydwr\EEPROM</v>
<v>Versuch 5\555Timer\Header Files</v>
<v>Versuch 5\555Timer\Header Files\cyapicallbacks.h</v>
<v>Versuch 5\555Timer\Source Files</v>
<v>Versuch 5\555Timer\Source Files\main.c</v>
<v>Versuch 5\555Timer\Generated_Source</v>
<v>Versuch 5\555Timer\Generated_Source\PSoC5</v>
<v>Versuch 5\Frequenzzaehler</v>
<v>Versuch 5\Frequenzzaehler\TopDesign</v>
<v>Versuch 5\Frequenzzaehler\Frequenzzaehler.cydwr</v>
<v>Versuch 5\Frequenzzaehler\Frequenzzaehler.cydwr\Pins</v>
<v>Versuch 5\Frequenzzaehler\Frequenzzaehler.cydwr\Analog</v>
<v>Versuch 5\Frequenzzaehler\Frequenzzaehler.cydwr\Clocks</v>
<v>Versuch 5\Frequenzzaehler\Frequenzzaehler.cydwr\Interrupts</v>
<v>Versuch 5\Frequenzzaehler\Frequenzzaehler.cydwr\DMA</v>
<v>Versuch 5\Frequenzzaehler\Frequenzzaehler.cydwr\System</v>
<v>Versuch 5\Frequenzzaehler\Frequenzzaehler.cydwr\Directives</v>
<v>Versuch 5\Frequenzzaehler\Frequenzzaehler.cydwr\Flash Security</v>
<v>Versuch 5\Frequenzzaehler\Frequenzzaehler.cydwr\EEPROM</v>
<v>Versuch 5\Frequenzzaehler\Header Files</v>
<v>Versuch 5\Frequenzzaehler\Header Files\cyapicallbacks.h</v>
<v>Versuch 5\Frequenzzaehler\Source Files</v>
<v>Versuch 5\Frequenzzaehler\Source Files\main.c</v>
<v>Versuch 5\Frequenzzaehler\Generated_Source</v>
<v>Versuch 5\Frequenzzaehler\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Versuch 5</v>
<v>Versuch 5\555Timer</v>
<v>Versuch 5\Frequenzzaehler</v>
<v>Versuch 5\Frequenzzaehler\TopDesign</v>
<v>Versuch 5\Frequenzzaehler\Frequenzzaehler.cydwr</v>
<v>Versuch 5\Frequenzzaehler\Frequenzzaehler.cydwr\Pins</v>
<v>Versuch 5\Frequenzzaehler\Frequenzzaehler.cydwr\Analog</v>
<v>Versuch 5\Frequenzzaehler\Frequenzzaehler.cydwr\Clocks</v>
<v>Versuch 5\Frequenzzaehler\Frequenzzaehler.cydwr\Interrupts</v>
<v>Versuch 5\Frequenzzaehler\Frequenzzaehler.cydwr\DMA</v>
<v>Versuch 5\Frequenzzaehler\Frequenzzaehler.cydwr\System</v>
<v>Versuch 5\Frequenzzaehler\Frequenzzaehler.cydwr\Directives</v>
<v>Versuch 5\Frequenzzaehler\Frequenzzaehler.cydwr\Flash Security</v>
<v>Versuch 5\Frequenzzaehler\Frequenzzaehler.cydwr\EEPROM</v>
<v>Versuch 5\Frequenzzaehler\Header Files</v>
<v>Versuch 5\Frequenzzaehler\Header Files\cyapicallbacks.h</v>
<v>Versuch 5\Frequenzzaehler\Source Files</v>
<v>Versuch 5\Frequenzzaehler\Source Files\main.c</v>
<v>Versuch 5\Frequenzzaehler\Generated_Source</v>
<v>Versuch 5\Frequenzzaehler\Generated_Source\PSoC5</v>
<v>Versuch 5\Frequenzzaehler\Generated_Source\PSoC5\Clock_1</v>
<v>Versuch 5\Frequenzzaehler\Generated_Source\PSoC5\Clock_2</v>
<v>Versuch 5\Frequenzzaehler\Generated_Source\PSoC5\Comp_1</v>
<v>Versuch 5\Frequenzzaehler\Generated_Source\PSoC5\Comp_2</v>
<v>Versuch 5\Frequenzzaehler\Generated_Source\PSoC5\Compare</v>
<v>Versuch 5\Frequenzzaehler\Generated_Source\PSoC5\Counter_1</v>
<v>Versuch 5\Frequenzzaehler\Generated_Source\PSoC5\cy_boot</v>
<v>Versuch 5\Frequenzzaehler\Generated_Source\PSoC5\Discharge</v>
<v>Versuch 5\Frequenzzaehler\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Versuch 5\Frequenzzaehler\Generated_Source\PSoC5\isr_1</v>
<v>Versuch 5\Frequenzzaehler\Generated_Source\PSoC5\LCD_1</v>
<v>Versuch 5\Frequenzzaehler\Generated_Source\PSoC5\LCD_1_LCDPort</v>
<v>Versuch 5\Frequenzzaehler\Generated_Source\PSoC5\LED_1</v>
<v>Versuch 5\Frequenzzaehler\Generated_Source\PSoC5\Oszilloskop</v>
<v>Versuch 5\Frequenzzaehler\Generated_Source\PSoC5\PWM_1</v>
<v>Versuch 5\Frequenzzaehler\Generated_Source\PSoC5\Threshold_1</v>
<v>Versuch 5\Frequenzzaehler\Generated_Source\PSoC5\Trigger_1</v>
<v>Versuch 5\Frequenzzaehler\Generated_Source\PSoC5\UART_1</v>
<v>Versuch 5\Frequenzzaehler\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>Versuch 5\Frequenzzaehler\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Versuch 5\Frequenzzaehler\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Versuch 5\Frequenzzaehler\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Versuch 5\Frequenzzaehler\Generated_Source\PSoC5\cydevice.h</v>
<v>Versuch 5\Frequenzzaehler\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Versuch 5\Frequenzzaehler\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Versuch 5\Frequenzzaehler\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Versuch 5\Frequenzzaehler\Generated_Source\PSoC5\cydeviceiar.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Versuch 5</v>
<v>Versuch 5\555Timer</v>
<v>Versuch 5\555Timer\TopDesign</v>
<v>Versuch 5\555Timer\TopDesign\TopDesign.cysch</v>
<v>Versuch 5\Frequenzzaehler</v>
<v>Versuch 5\Frequenzzaehler\TopDesign</v>
<v>Versuch 5\Frequenzzaehler\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Versuch 5</v>
<v>Versuch 5\555Timer</v>
<v>Versuch 5\555Timer\TopDesign</v>
<v>Versuch 5\555Timer\TopDesign\TopDesign.cysch</v>
<v>Versuch 5\Frequenzzaehler</v>
<v>Versuch 5\Frequenzzaehler\TopDesign</v>
<v>Versuch 5\Frequenzzaehler\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Versuch 5</v>
<v>Versuch 5\555Timer</v>
<v>Versuch 5\555Timer\CortexM3</v>
<v>Versuch 5\555Timer\CortexM3\ARM_GCC_541</v>
<v>Versuch 5\555Timer\CortexM3\ARM_GCC_541\Debug</v>
<v>Versuch 5\555Timer\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Versuch 5\555Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Versuch 5\555Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Versuch 5\555Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_1.lst</v>
<v>Versuch 5\555Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_1_PM.lst</v>
<v>Versuch 5\555Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_2.lst</v>
<v>Versuch 5\555Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_2_PM.lst</v>
<v>Versuch 5\555Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\Compare.lst</v>
<v>Versuch 5\555Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Versuch 5\555Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Versuch 5\555Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Versuch 5\555Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Versuch 5\555Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Versuch 5\555Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Versuch 5\555Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Versuch 5\555Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Versuch 5\555Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Versuch 5\555Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Versuch 5\555Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\Discharge.lst</v>
<v>Versuch 5\555Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Versuch 5\555Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\Oszilloskop.lst</v>
<v>Versuch 5\555Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\Threshold_1.lst</v>
<v>Versuch 5\555Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\Threshold_1_PM.lst</v>
<v>Versuch 5\555Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\Trigger_1.lst</v>
<v>Versuch 5\555Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\Trigger_1_PM.lst</v>
<v>Versuch 5\555Timer\CortexM3\ARM_GCC_541\Debug\555Timer.elf</v>
<v>Versuch 5\555Timer\CortexM3\ARM_GCC_541\Debug\555Timer.hex</v>
<v>Versuch 5\555Timer\CortexM3\ARM_GCC_541\Debug\555Timer.map</v>
<v>Versuch 5\555Timer\555Timer.gpdsc</v>
<v>Versuch 5\555Timer\555Timer.rpt</v>
<v>Versuch 5\555Timer\555Timer_timing.html</v>
<v>Versuch 5\Frequenzzaehler</v>
<v>Versuch 5\Frequenzzaehler\CortexM3</v>
<v>Versuch 5\Frequenzzaehler\CortexM3\ARM_GCC_541</v>
<v>Versuch 5\Frequenzzaehler\CortexM3\ARM_GCC_541\Debug</v>
<v>Versuch 5\Frequenzzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Versuch 5\Frequenzzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Versuch 5\Frequenzzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Versuch 5\Frequenzzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Versuch 5\Frequenzzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_1.lst</v>
<v>Versuch 5\Frequenzzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_1_PM.lst</v>
<v>Versuch 5\Frequenzzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_2.lst</v>
<v>Versuch 5\Frequenzzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_2_PM.lst</v>
<v>Versuch 5\Frequenzzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files\Compare.lst</v>
<v>Versuch 5\Frequenzzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_1.lst</v>
<v>Versuch 5\Frequenzzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_1_PM.lst</v>
<v>Versuch 5\Frequenzzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Versuch 5\Frequenzzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Versuch 5\Frequenzzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Versuch 5\Frequenzzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Versuch 5\Frequenzzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Versuch 5\Frequenzzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Versuch 5\Frequenzzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Versuch 5\Frequenzzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Versuch 5\Frequenzzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Versuch 5\Frequenzzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Versuch 5\Frequenzzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files\Discharge.lst</v>
<v>Versuch 5\Frequenzzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>Versuch 5\Frequenzzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_1.lst</v>
<v>Versuch 5\Frequenzzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_1_LCDPort.lst</v>
<v>Versuch 5\Frequenzzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_1_PM.lst</v>
<v>Versuch 5\Frequenzzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_1.lst</v>
<v>Versuch 5\Frequenzzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Versuch 5\Frequenzzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files\Oszilloskop.lst</v>
<v>Versuch 5\Frequenzzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>Versuch 5\Frequenzzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Versuch 5\Frequenzzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files\Threshold_1.lst</v>
<v>Versuch 5\Frequenzzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files\Threshold_1_PM.lst</v>
<v>Versuch 5\Frequenzzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files\Trigger_1.lst</v>
<v>Versuch 5\Frequenzzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files\Trigger_1_PM.lst</v>
<v>Versuch 5\Frequenzzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Versuch 5\Frequenzzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Versuch 5\Frequenzzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Versuch 5\Frequenzzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Versuch 5\Frequenzzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Versuch 5\Frequenzzaehler\CortexM3\ARM_GCC_541\Debug\Frequenzzaehler.elf</v>
<v>Versuch 5\Frequenzzaehler\CortexM3\ARM_GCC_541\Debug\Frequenzzaehler.hex</v>
<v>Versuch 5\Frequenzzaehler\CortexM3\ARM_GCC_541\Debug\Frequenzzaehler.map</v>
<v>Versuch 5\Frequenzzaehler\Frequenzzaehler.gpdsc</v>
<v>Versuch 5\Frequenzzaehler\Frequenzzaehler.rpt</v>
<v>Versuch 5\Frequenzzaehler\Frequenzzaehler_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Versuch 5</v>
<v>Versuch 5\555Timer</v>
<v>Versuch 5\555Timer\CortexM3</v>
<v>Versuch 5\555Timer\CortexM3\ARM_GCC_541</v>
<v>Versuch 5\555Timer\CortexM3\ARM_GCC_541\Debug</v>
<v>Versuch 5\555Timer\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Versuch 5\555Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Versuch 5\555Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Versuch 5\555Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_1.lst</v>
<v>Versuch 5\555Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_1_PM.lst</v>
<v>Versuch 5\555Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_2.lst</v>
<v>Versuch 5\555Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_2_PM.lst</v>
<v>Versuch 5\555Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\Compare.lst</v>
<v>Versuch 5\555Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Versuch 5\555Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Versuch 5\555Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Versuch 5\555Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Versuch 5\555Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Versuch 5\555Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Versuch 5\555Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Versuch 5\555Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Versuch 5\555Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Versuch 5\555Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Versuch 5\555Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\Discharge.lst</v>
<v>Versuch 5\555Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Versuch 5\555Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\Oszilloskop.lst</v>
<v>Versuch 5\555Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\Threshold_1.lst</v>
<v>Versuch 5\555Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\Threshold_1_PM.lst</v>
<v>Versuch 5\555Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\Trigger_1.lst</v>
<v>Versuch 5\555Timer\CortexM3\ARM_GCC_541\Debug\Listing Files\Trigger_1_PM.lst</v>
<v>Versuch 5\555Timer\CortexM3\ARM_GCC_541\Debug\555Timer.elf</v>
<v>Versuch 5\555Timer\CortexM3\ARM_GCC_541\Debug\555Timer.hex</v>
<v>Versuch 5\555Timer\CortexM3\ARM_GCC_541\Debug\555Timer.map</v>
<v>Versuch 5\555Timer\555Timer.gpdsc</v>
<v>Versuch 5\555Timer\555Timer.rpt</v>
<v>Versuch 5\555Timer\555Timer_timing.html</v>
<v>Versuch 5\Frequenzzaehler</v>
<v>Versuch 5\Frequenzzaehler\CortexM3</v>
<v>Versuch 5\Frequenzzaehler\CortexM3\ARM_GCC_541</v>
<v>Versuch 5\Frequenzzaehler\CortexM3\ARM_GCC_541\Debug</v>
<v>Versuch 5\Frequenzzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Versuch 5\Frequenzzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Versuch 5\Frequenzzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Versuch 5\Frequenzzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Versuch 5\Frequenzzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_1.lst</v>
<v>Versuch 5\Frequenzzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_1_PM.lst</v>
<v>Versuch 5\Frequenzzaehler\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_2.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Versuch 5</v>
<v>Versuch 5\555Timer</v>
<v>Versuch 5\555Timer\PSoC 5LP Architecture TRM</v>
<v>Versuch 5\555Timer\CY8C58LP Family Datasheet</v>
<v>Versuch 5\555Timer\System Reference Guides</v>
<v>Versuch 5\555Timer\System Reference Guides\cy_boot_v5_70</v>
<v>Versuch 5\555Timer\Comp_v2_0</v>
<v>Versuch 5\555Timer\Comp_v2_0\Comp_v2_0.pdf</v>
<v>Versuch 5\555Timer\cy_clock_v2_20.pdf</v>
<v>Versuch 5\555Timer\cy_pins_v2_20</v>
<v>Versuch 5\555Timer\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Versuch 5\555Timer\cy_srff_v1_0.pdf</v>
<v>Versuch 5\555Timer\VDAC8_v1_90</v>
<v>Versuch 5\555Timer\VDAC8_v1_90\VDAC8_v1_90.pdf</v>
<v>Versuch 5\Frequenzzaehler</v>
<v>Versuch 5\Frequenzzaehler\PSoC 5LP Architecture TRM</v>
<v>Versuch 5\Frequenzzaehler\CY8C58LP Family Datasheet</v>
<v>Versuch 5\Frequenzzaehler\System Reference Guides</v>
<v>Versuch 5\Frequenzzaehler\System Reference Guides\cy_boot_v5_70</v>
<v>Versuch 5\Frequenzzaehler\CharLCD_v2_20.pdf</v>
<v>Versuch 5\Frequenzzaehler\Comp_v2_0</v>
<v>Versuch 5\Frequenzzaehler\Comp_v2_0\Comp_v2_0.pdf</v>
<v>Versuch 5\Frequenzzaehler\Counter_v3_0.pdf</v>
<v>Versuch 5\Frequenzzaehler\cy_clock_v2_20</v>
<v>Versuch 5\Frequenzzaehler\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Versuch 5\Frequenzzaehler\cy_constant_v1_0</v>
<v>Versuch 5\Frequenzzaehler\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Versuch 5\Frequenzzaehler\cy_isr_v1_70.pdf</v>
<v>Versuch 5\Frequenzzaehler\cy_pins_v2_20</v>
<v>Versuch 5\Frequenzzaehler\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Versuch 5\Frequenzzaehler\cy_srff_v1_0.pdf</v>
<v>Versuch 5\Frequenzzaehler\PWM_v3_30.pdf</v>
<v>Versuch 5\Frequenzzaehler\UART_v2_50.pdf</v>
<v>Versuch 5\Frequenzzaehler\VDAC8_v1_90</v>
<v>Versuch 5\Frequenzzaehler\VDAC8_v1_90\VDAC8_v1_90.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Versuch 5</v>
<v>Versuch 5\555Timer</v>
<v>Versuch 5\555Timer\PSoC 5LP Architecture TRM</v>
<v>Versuch 5\555Timer\CY8C58LP Family Datasheet</v>
<v>Versuch 5\555Timer\System Reference Guides</v>
<v>Versuch 5\555Timer\System Reference Guides\cy_boot_v5_70</v>
<v>Versuch 5\555Timer\Comp_v2_0</v>
<v>Versuch 5\555Timer\Comp_v2_0\Comp_v2_0.pdf</v>
<v>Versuch 5\555Timer\cy_clock_v2_20.pdf</v>
<v>Versuch 5\555Timer\cy_pins_v2_20</v>
<v>Versuch 5\555Timer\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Versuch 5\555Timer\cy_srff_v1_0.pdf</v>
<v>Versuch 5\555Timer\VDAC8_v1_90</v>
<v>Versuch 5\555Timer\VDAC8_v1_90\VDAC8_v1_90.pdf</v>
<v>Versuch 5\Frequenzzaehler</v>
<v>Versuch 5\Frequenzzaehler\PSoC 5LP Architecture TRM</v>
<v>Versuch 5\Frequenzzaehler\CY8C58LP Family Datasheet</v>
<v>Versuch 5\Frequenzzaehler\System Reference Guides</v>
<v>Versuch 5\Frequenzzaehler\System Reference Guides\cy_boot_v5_70</v>
<v>Versuch 5\Frequenzzaehler\CharLCD_v2_20.pdf</v>
<v>Versuch 5\Frequenzzaehler\Comp_v2_0</v>
<v>Versuch 5\Frequenzzaehler\Comp_v2_0\Comp_v2_0.pdf</v>
<v>Versuch 5\Frequenzzaehler\Counter_v3_0.pdf</v>
<v>Versuch 5\Frequenzzaehler\cy_clock_v2_20</v>
<v>Versuch 5\Frequenzzaehler\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Versuch 5\Frequenzzaehler\cy_constant_v1_0</v>
<v>Versuch 5\Frequenzzaehler\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Versuch 5\Frequenzzaehler\cy_isr_v1_70.pdf</v>
<v>Versuch 5\Frequenzzaehler\cy_pins_v2_20</v>
<v>Versuch 5\Frequenzzaehler\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Versuch 5\Frequenzzaehler\cy_srff_v1_0.pdf</v>
<v>Versuch 5\Frequenzzaehler\PWM_v3_30.pdf</v>
<v>Versuch 5\Frequenzzaehler\UART_v2_50.pdf</v>
<v>Versuch 5\Frequenzzaehler\VDAC8_v1_90</v>
<v>Versuch 5\Frequenzzaehler\VDAC8_v1_90\VDAC8_v1_90.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\555Timer.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\555Timer.cydsn\555Timer.cydwr" />
<name v=".\555Timer.cydsn\main.c" />
<name v=".\Frequenzzaehler.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Frequenzzaehler.cydsn\Frequenzzaehler.cydwr" />
<name v=".\Frequenzzaehler.cydsn\main.c" />
<name v=".\Frequenzzaehler.cydsn\Generated_Source\PSoC5\isr_1.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="732, 695" SelectedTabbedMdiWindow="8a80d13a-35fb-41fa-a49c-05980f85b97f"><DocumentWindow Key="\\sccfs.scc.kit.edu\Stud-Home\Documents\PSoC Creator\Versuch 5\555Timer.cydsn\TopDesign\TopDesign.cysch" Guid="0ad526b6-e29c-40b9-86f5-775c15a98c92" /><DocumentWindow Key="\\sccfs.scc.kit.edu\Stud-Home\Documents\PSoC Creator\Versuch 5\555Timer.cydsn\555Timer.cydwr" Guid="875a655e-b03e-4e80-b854-aa8dbbc8b8a0" /><DocumentWindow Key="\\sccfs.scc.kit.edu\Stud-Home\Documents\PSoC Creator\Versuch 5\555Timer.cydsn\main.c" Guid="ae4eeab0-8077-4dc2-afb8-a61488c36dbb" /><DocumentWindow Key="\\sccfs.scc.kit.edu\Stud-Home\Documents\PSoC Creator\Versuch 5\Frequenzzaehler.cydsn\TopDesign\TopDesign.cysch" Guid="8a80d13a-35fb-41fa-a49c-05980f85b97f" /><DocumentWindow Key="\\sccfs.scc.kit.edu\Stud-Home\Documents\PSoC Creator\Versuch 5\Frequenzzaehler.cydsn\Frequenzzaehler.cydwr" Guid="8ec43dba-b5ef-4069-ba59-ba5521203909" /><DocumentWindow Key="\\sccfs.scc.kit.edu\Stud-Home\Documents\PSoC Creator\Versuch 5\Frequenzzaehler.cydsn\main.c" Guid="b666ec4d-15f3-4e63-8f9d-4328357b1352" /><DocumentWindow Key="\\sccfs.scc.kit.edu\Stud-Home\Documents\PSoC Creator\Versuch 5\Frequenzzaehler.cydsn\Generated_Source\PSoC5\isr_1.c" Guid="3dc54e20-956f-4798-8bb9-2c9c27257974" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>