<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Versuch 3">
<ExpandedNodeIds>
<v>Versuch 3</v>
<v>Versuch 3\LED 10x Blinken\TopDesign</v>
<v>Versuch 3\LED 10x Blinken\LED 10x Blinken.cydwr</v>
<v>Versuch 3\LED 10x Blinken\LED 10x Blinken.cydwr\Pins</v>
<v>Versuch 3\LED 10x Blinken\LED 10x Blinken.cydwr\Analog</v>
<v>Versuch 3\LED 10x Blinken\LED 10x Blinken.cydwr\Clocks</v>
<v>Versuch 3\LED 10x Blinken\LED 10x Blinken.cydwr\Interrupts</v>
<v>Versuch 3\LED 10x Blinken\LED 10x Blinken.cydwr\DMA</v>
<v>Versuch 3\LED 10x Blinken\LED 10x Blinken.cydwr\System</v>
<v>Versuch 3\LED 10x Blinken\LED 10x Blinken.cydwr\Directives</v>
<v>Versuch 3\LED 10x Blinken\LED 10x Blinken.cydwr\Flash Security</v>
<v>Versuch 3\LED 10x Blinken\LED 10x Blinken.cydwr\EEPROM</v>
<v>Versuch 3\LED 10x Blinken\Header Files</v>
<v>Versuch 3\LED 10x Blinken\Header Files\cyapicallbacks.h</v>
<v>Versuch 3\LED 10x Blinken\Source Files</v>
<v>Versuch 3\LED 10x Blinken\Source Files\main.c</v>
<v>Versuch 3\LED 10x Blinken\Generated_Source</v>
<v>Versuch 3\LED 10x Blinken\Generated_Source\PSoC5</v>
<v>Versuch 3\LED Blinken1\TopDesign</v>
<v>Versuch 3\LED Blinken1\LED Blinken1.cydwr</v>
<v>Versuch 3\LED Blinken1\LED Blinken1.cydwr\Pins</v>
<v>Versuch 3\LED Blinken1\LED Blinken1.cydwr\Analog</v>
<v>Versuch 3\LED Blinken1\LED Blinken1.cydwr\Clocks</v>
<v>Versuch 3\LED Blinken1\LED Blinken1.cydwr\Interrupts</v>
<v>Versuch 3\LED Blinken1\LED Blinken1.cydwr\DMA</v>
<v>Versuch 3\LED Blinken1\LED Blinken1.cydwr\System</v>
<v>Versuch 3\LED Blinken1\LED Blinken1.cydwr\Directives</v>
<v>Versuch 3\LED Blinken1\LED Blinken1.cydwr\Flash Security</v>
<v>Versuch 3\LED Blinken1\LED Blinken1.cydwr\EEPROM</v>
<v>Versuch 3\LED Blinken1\Header Files</v>
<v>Versuch 3\LED Blinken1\Header Files\cyapicallbacks.h</v>
<v>Versuch 3\LED Blinken1\Source Files</v>
<v>Versuch 3\LED Blinken1\Source Files\main.c</v>
<v>Versuch 3\LED Blinken1\Generated_Source</v>
<v>Versuch 3\LED Blinken1\Generated_Source\PSoC5</v>
<v>Versuch 3\LED Blinken2\TopDesign</v>
<v>Versuch 3\LED Blinken2\LED Blinken2.cydwr</v>
<v>Versuch 3\LED Blinken2\LED Blinken2.cydwr\Pins</v>
<v>Versuch 3\LED Blinken2\LED Blinken2.cydwr\Analog</v>
<v>Versuch 3\LED Blinken2\LED Blinken2.cydwr\Clocks</v>
<v>Versuch 3\LED Blinken2\LED Blinken2.cydwr\Interrupts</v>
<v>Versuch 3\LED Blinken2\LED Blinken2.cydwr\DMA</v>
<v>Versuch 3\LED Blinken2\LED Blinken2.cydwr\System</v>
<v>Versuch 3\LED Blinken2\LED Blinken2.cydwr\Directives</v>
<v>Versuch 3\LED Blinken2\LED Blinken2.cydwr\Flash Security</v>
<v>Versuch 3\LED Blinken2\LED Blinken2.cydwr\EEPROM</v>
<v>Versuch 3\LED Blinken2\Header Files</v>
<v>Versuch 3\LED Blinken2\Header Files\cyapicallbacks.h</v>
<v>Versuch 3\LED Blinken2\Source Files</v>
<v>Versuch 3\LED Blinken2\Source Files\main.c</v>
<v>Versuch 3\LED Blinken2\Generated_Source</v>
<v>Versuch 3\LED Blinken2\Generated_Source\PSoC5</v>
<v>Versuch 3\LED Display\TopDesign</v>
<v>Versuch 3\LED Display\LED Display.cydwr</v>
<v>Versuch 3\LED Display\LED Display.cydwr\Pins</v>
<v>Versuch 3\LED Display\LED Display.cydwr\Analog</v>
<v>Versuch 3\LED Display\LED Display.cydwr\Clocks</v>
<v>Versuch 3\LED Display\LED Display.cydwr\Interrupts</v>
<v>Versuch 3\LED Display\LED Display.cydwr\DMA</v>
<v>Versuch 3\LED Display\LED Display.cydwr\System</v>
<v>Versuch 3\LED Display\LED Display.cydwr\Directives</v>
<v>Versuch 3\LED Display\LED Display.cydwr\Flash Security</v>
<v>Versuch 3\LED Display\LED Display.cydwr\EEPROM</v>
<v>Versuch 3\LED Display\Header Files</v>
<v>Versuch 3\LED Display\Header Files\cyapicallbacks.h</v>
<v>Versuch 3\LED Display\Source Files</v>
<v>Versuch 3\LED Display\Source Files\main.c</v>
<v>Versuch 3\LED Display\Generated_Source</v>
<v>Versuch 3\LED Display\Generated_Source\PSoC5</v>
<v>Versuch 3\LEDs Abwechselnd Blinkem\TopDesign</v>
<v>Versuch 3\LEDs Abwechselnd Blinkem\LEDs Abwechselnd Blinkem.cydwr</v>
<v>Versuch 3\LEDs Abwechselnd Blinkem\LEDs Abwechselnd Blinkem.cydwr\Pins</v>
<v>Versuch 3\LEDs Abwechselnd Blinkem\LEDs Abwechselnd Blinkem.cydwr\Analog</v>
<v>Versuch 3\LEDs Abwechselnd Blinkem\LEDs Abwechselnd Blinkem.cydwr\Clocks</v>
<v>Versuch 3\LEDs Abwechselnd Blinkem\LEDs Abwechselnd Blinkem.cydwr\Interrupts</v>
<v>Versuch 3\LEDs Abwechselnd Blinkem\LEDs Abwechselnd Blinkem.cydwr\DMA</v>
<v>Versuch 3\LEDs Abwechselnd Blinkem\LEDs Abwechselnd Blinkem.cydwr\System</v>
<v>Versuch 3\LEDs Abwechselnd Blinkem\LEDs Abwechselnd Blinkem.cydwr\Directives</v>
<v>Versuch 3\LEDs Abwechselnd Blinkem\LEDs Abwechselnd Blinkem.cydwr\Flash Security</v>
<v>Versuch 3\LEDs Abwechselnd Blinkem\LEDs Abwechselnd Blinkem.cydwr\EEPROM</v>
<v>Versuch 3\LEDs Abwechselnd Blinkem\Header Files</v>
<v>Versuch 3\LEDs Abwechselnd Blinkem\Header Files\cyapicallbacks.h</v>
<v>Versuch 3\LEDs Abwechselnd Blinkem\Source Files</v>
<v>Versuch 3\LEDs Abwechselnd Blinkem\Source Files\main.c</v>
<v>Versuch 3\LEDs Abwechselnd Blinkem\Generated_Source</v>
<v>Versuch 3\LEDs Abwechselnd Blinkem\Generated_Source\PSoC5</v>
<v>Versuch 3\Text Laufen\TopDesign</v>
<v>Versuch 3\Text Laufen\Text Laufen.cydwr</v>
<v>Versuch 3\Text Laufen\Text Laufen.cydwr\Pins</v>
<v>Versuch 3\Text Laufen\Text Laufen.cydwr\Analog</v>
<v>Versuch 3\Text Laufen\Text Laufen.cydwr\Clocks</v>
<v>Versuch 3\Text Laufen\Text Laufen.cydwr\Interrupts</v>
<v>Versuch 3\Text Laufen\Text Laufen.cydwr\DMA</v>
<v>Versuch 3\Text Laufen\Text Laufen.cydwr\System</v>
<v>Versuch 3\Text Laufen\Text Laufen.cydwr\Directives</v>
<v>Versuch 3\Text Laufen\Text Laufen.cydwr\Flash Security</v>
<v>Versuch 3\Text Laufen\Text Laufen.cydwr\EEPROM</v>
<v>Versuch 3\Text Laufen\Header Files</v>
<v>Versuch 3\Text Laufen\Header Files\cyapicallbacks.h</v>
<v>Versuch 3\Text Laufen\Source Files</v>
<v>Versuch 3\Text Laufen\Source Files\main.c</v>
<v>Versuch 3\Text Laufen\Generated_Source</v>
<v>Versuch 3\Text Laufen\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Versuch 3</v>
<v>Versuch 3\LED 10x Blinken</v>
<v>Versuch 3\LED Blinken1</v>
<v>Versuch 3\LED Blinken2</v>
<v>Versuch 3\LED Display</v>
<v>Versuch 3\LEDs Abwechselnd Blinkem</v>
<v>Versuch 3\Text Laufen</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Versuch 3</v>
<v>Versuch 3\LED 10x Blinken</v>
<v>Versuch 3\LED 10x Blinken\TopDesign</v>
<v>Versuch 3\LED 10x Blinken\TopDesign\TopDesign.cysch</v>
<v>Versuch 3\LED Blinken1</v>
<v>Versuch 3\LED Blinken1\TopDesign</v>
<v>Versuch 3\LED Blinken1\TopDesign\TopDesign.cysch</v>
<v>Versuch 3\LED Blinken2</v>
<v>Versuch 3\LED Blinken2\TopDesign</v>
<v>Versuch 3\LED Blinken2\TopDesign\TopDesign.cysch</v>
<v>Versuch 3\LED Display</v>
<v>Versuch 3\LED Display\TopDesign</v>
<v>Versuch 3\LED Display\TopDesign\TopDesign.cysch</v>
<v>Versuch 3\LEDs Abwechselnd Blinkem</v>
<v>Versuch 3\LEDs Abwechselnd Blinkem\TopDesign</v>
<v>Versuch 3\LEDs Abwechselnd Blinkem\TopDesign\TopDesign.cysch</v>
<v>Versuch 3\Text Laufen</v>
<v>Versuch 3\Text Laufen\TopDesign</v>
<v>Versuch 3\Text Laufen\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Versuch 3</v>
<v>Versuch 3\LED 10x Blinken</v>
<v>Versuch 3\LED 10x Blinken\TopDesign</v>
<v>Versuch 3\LED 10x Blinken\TopDesign\TopDesign.cysch</v>
<v>Versuch 3\LED Blinken1</v>
<v>Versuch 3\LED Blinken1\TopDesign</v>
<v>Versuch 3\LED Blinken1\TopDesign\TopDesign.cysch</v>
<v>Versuch 3\LED Blinken2</v>
<v>Versuch 3\LED Blinken2\TopDesign</v>
<v>Versuch 3\LED Blinken2\TopDesign\TopDesign.cysch</v>
<v>Versuch 3\LED Display</v>
<v>Versuch 3\LED Display\TopDesign</v>
<v>Versuch 3\LED Display\TopDesign\TopDesign.cysch</v>
<v>Versuch 3\LEDs Abwechselnd Blinkem</v>
<v>Versuch 3\LEDs Abwechselnd Blinkem\TopDesign</v>
<v>Versuch 3\LEDs Abwechselnd Blinkem\TopDesign\TopDesign.cysch</v>
<v>Versuch 3\Text Laufen</v>
<v>Versuch 3\Text Laufen\TopDesign</v>
<v>Versuch 3\Text Laufen\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Versuch 3</v>
<v>Versuch 3\LED 10x Blinken</v>
<v>Versuch 3\LED 10x Blinken\CortexM3</v>
<v>Versuch 3\LED 10x Blinken\CortexM3\ARM_GCC_541</v>
<v>Versuch 3\LED 10x Blinken\CortexM3\ARM_GCC_541\Debug</v>
<v>Versuch 3\LED 10x Blinken\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Versuch 3\LED 10x Blinken\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Versuch 3\LED 10x Blinken\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Versuch 3\LED 10x Blinken\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Versuch 3\LED 10x Blinken\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Versuch 3\LED 10x Blinken\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Versuch 3\LED 10x Blinken\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Versuch 3\LED 10x Blinken\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Versuch 3\LED 10x Blinken\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Versuch 3\LED 10x Blinken\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Versuch 3\LED 10x Blinken\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Versuch 3\LED 10x Blinken\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Versuch 3\LED 10x Blinken\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Versuch 3\LED 10x Blinken\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Versuch 3\LED 10x Blinken\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_1.lst</v>
<v>Versuch 3\LED 10x Blinken\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_2.lst</v>
<v>Versuch 3\LED 10x Blinken\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Versuch 3\LED 10x Blinken\CortexM3\ARM_GCC_541\Debug\LED 10x Blinken.elf</v>
<v>Versuch 3\LED 10x Blinken\CortexM3\ARM_GCC_541\Debug\LED 10x Blinken.hex</v>
<v>Versuch 3\LED 10x Blinken\CortexM3\ARM_GCC_541\Debug\LED 10x Blinken.map</v>
<v>Versuch 3\LED 10x Blinken\LED 10x Blinken.gpdsc</v>
<v>Versuch 3\LED 10x Blinken\LED 10x Blinken.rpt</v>
<v>Versuch 3\LED 10x Blinken\LED 10x Blinken_timing.html</v>
<v>Versuch 3\LED Blinken1</v>
<v>Versuch 3\LED Blinken1\CortexM3</v>
<v>Versuch 3\LED Blinken1\CortexM3\ARM_GCC_541</v>
<v>Versuch 3\LED Blinken1\CortexM3\ARM_GCC_541\Debug</v>
<v>Versuch 3\LED Blinken1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Versuch 3\LED Blinken1\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Versuch 3\LED Blinken1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Versuch 3\LED Blinken1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Versuch 3\LED Blinken1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Versuch 3\LED Blinken1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Versuch 3\LED Blinken1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Versuch 3\LED Blinken1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Versuch 3\LED Blinken1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Versuch 3\LED Blinken1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Versuch 3\LED Blinken1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Versuch 3\LED Blinken1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Versuch 3\LED Blinken1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Versuch 3\LED Blinken1\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_1.lst</v>
<v>Versuch 3\LED Blinken1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Versuch 3\LED Blinken1\CortexM3\ARM_GCC_541\Debug\LED Blinken1.elf</v>
<v>Versuch 3\LED Blinken1\CortexM3\ARM_GCC_541\Debug\LED Blinken1.hex</v>
<v>Versuch 3\LED Blinken1\CortexM3\ARM_GCC_541\Debug\LED Blinken1.map</v>
<v>Versuch 3\LED Blinken1\LED Blinken1.gpdsc</v>
<v>Versuch 3\LED Blinken1\LED Blinken1.rpt</v>
<v>Versuch 3\LED Blinken1\LED Blinken1_timing.html</v>
<v>Versuch 3\LED Blinken2</v>
<v>Versuch 3\LED Blinken2\CortexM3</v>
<v>Versuch 3\LED Blinken2\CortexM3\ARM_GCC_541</v>
<v>Versuch 3\LED Blinken2\CortexM3\ARM_GCC_541\Debug</v>
<v>Versuch 3\LED Blinken2\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Versuch 3\LED Blinken2\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Versuch 3\LED Blinken2\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Versuch 3\LED Blinken2\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Versuch 3\LED Blinken2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Versuch 3\LED Blinken2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Versuch 3\LED Blinken2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Versuch 3\LED Blinken2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Versuch 3\LED Blinken2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Versuch 3\LED Blinken2\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Versuch 3\LED Blinken2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Versuch 3\LED Blinken2\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Versuch 3\LED Blinken2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Versuch 3\LED Blinken2\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_1.lst</v>
<v>Versuch 3\LED Blinken2\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Versuch 3\LED Blinken2\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>Versuch 3\LED Blinken2\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Versuch 3\LED Blinken2\CortexM3\ARM_GCC_541\Debug\LED Blinken2.elf</v>
<v>Versuch 3\LED Blinken2\CortexM3\ARM_GCC_541\Debug\LED Blinken2.hex</v>
<v>Versuch 3\LED Blinken2\CortexM3\ARM_GCC_541\Debug\LED Blinken2.map</v>
<v>Versuch 3\LED Blinken2\LED Blinken2.gpdsc</v>
<v>Versuch 3\LED Blinken2\LED Blinken2.rpt</v>
<v>Versuch 3\LED Blinken2\LED Blinken2_timing.html</v>
<v>Versuch 3\LED Display</v>
<v>Versuch 3\LED Display\CortexM3</v>
<v>Versuch 3\LED Display\CortexM3\ARM_GCC_541</v>
<v>Versuch 3\LED Display\CortexM3\ARM_GCC_541\Debug</v>
<v>Versuch 3\LED Display\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Versuch 3\LED Display\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Versuch 3\LED Display\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Versuch 3\LED Display\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Versuch 3\LED Display\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Versuch 3\LED Display\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Versuch 3\LED Display\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Versuch 3\LED Display\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Versuch 3\LED Display\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Versuch 3\LED Display\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Versuch 3\LED Display\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Versuch 3\LED Display\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Versuch 3\LED Display\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_1.lst</v>
<v>Versuch 3\LED Display\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_1_LCDPort.lst</v>
<v>Versuch 3\LED Display\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_1_PM.lst</v>
<v>Versuch 3\LED Display\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Versuch 3\LED Display\CortexM3\ARM_GCC_541\Debug\LED Display.elf</v>
<v>Versuch 3\LED Display\CortexM3\ARM_GCC_541\Debug\LED Display.hex</v>
<v>Versuch 3\LED Display\CortexM3\ARM_GCC_541\Debug\LED Display.map</v>
<v>Versuch 3\LED Display\LED Display.gpdsc</v>
<v>Versuch 3\LED Display\LED Display.rpt</v>
<v>Versuch 3\LED Display\LED Display_timing.html</v>
<v>Versuch 3\LEDs Abwechselnd Blinkem</v>
<v>Versuch 3\LEDs Abwechselnd Blinkem\CortexM3</v>
<v>Versuch 3\LEDs Abwechselnd Blinkem\CortexM3\ARM_GCC_541</v>
<v>Versuch 3\LEDs Abwechselnd Blinkem\CortexM3\ARM_GCC_541\Debug</v>
<v>Versuch 3\LEDs Abwechselnd Blinkem\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Versuch 3\LEDs Abwechselnd Blinkem\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Versuch 3\LEDs Abwechselnd Blinkem\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Versuch 3\LEDs Abwechselnd Blinkem\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Versuch 3\LEDs Abwechselnd Blinkem\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Versuch 3\LEDs Abwechselnd Blinkem\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Versuch 3\LEDs Abwechselnd Blinkem\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Versuch 3\LEDs Abwechselnd Blinkem\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Versuch 3\LEDs Abwechselnd Blinkem\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Versuch 3\LEDs Abwechselnd Blinkem\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Versuch 3\LEDs Abwechselnd Blinkem\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Versuch 3\LEDs Abwechselnd Blinkem\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Versuch 3\LEDs Abwechselnd Blinkem\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Versuch 3\LEDs Abwechselnd Blinkem\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_1.lst</v>
<v>Versuch 3\LEDs Abwechselnd Blinkem\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_2.lst</v>
<v>Versuch 3\LEDs Abwechselnd Blinkem\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Versuch 3\LEDs Abwechselnd Blinkem\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>Versuch 3\LEDs Abwechselnd Blinkem\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Versuch 3\LEDs Abwechselnd Blinkem\CortexM3\ARM_GCC_541\Debug\LEDs Abwechselnd Blinkem.elf</v>
<v>Versuch 3\LEDs Abwechselnd Blinkem\CortexM3\ARM_GCC_541\Debug\LEDs Abwechselnd Blinkem.hex</v>
<v>Versuch 3\LEDs Abwechselnd Blinkem\CortexM3\ARM_GCC_541\Debug\LEDs Abwechselnd Blinkem.map</v>
<v>Versuch 3\LEDs Abwechselnd Blinkem\LEDs Abwechselnd Blinkem.gpdsc</v>
<v>Versuch 3\LEDs Abwechselnd Blinkem\LEDs Abwechselnd Blinkem.rpt</v>
<v>Versuch 3\LEDs Abwechselnd Blinkem\LEDs Abwechselnd Blinkem_timing.html</v>
<v>Versuch 3\Text Laufen</v>
<v>Versuch 3\Text Laufen\CortexM3</v>
<v>Versuch 3\Text Laufen\CortexM3\ARM_GCC_541</v>
<v>Versuch 3\Text Laufen\CortexM3\ARM_GCC_541\Debug</v>
<v>Versuch 3\Text Laufen\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Versuch 3\Text Laufen\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Versuch 3\Text Laufen\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Versuch 3\Text Laufen\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Versuch 3\Text Laufen\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Versuch 3\Text Laufen\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Versuch 3\Text Laufen\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Versuch 3\Text Laufen\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Versuch 3\Text Laufen\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Versuch 3\Text Laufen\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Versuch 3\Text Laufen\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Versuch 3\Text Laufen\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Versuch 3\Text Laufen\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_1.lst</v>
<v>Versuch 3\Text Laufen\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_1_LCDPort.lst</v>
<v>Versuch 3\Text Laufen\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_1_PM.lst</v>
<v>Versuch 3\Text Laufen\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Versuch 3\Text Laufen\CortexM3\ARM_GCC_541\Debug\Text Laufen.elf</v>
<v>Versuch 3\Text Laufen\CortexM3\ARM_GCC_541\Debug\Text Laufen.hex</v>
<v>Versuch 3\Text Laufen\CortexM3\ARM_GCC_541\Debug\Text Laufen.map</v>
<v>Versuch 3\Text Laufen\Text Laufen.gpdsc</v>
<v>Versuch 3\Text Laufen\Text Laufen.rpt</v>
<v>Versuch 3\Text Laufen\Text Laufen_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Versuch 3</v>
<v>Versuch 3\LED 10x Blinken</v>
<v>Versuch 3\LED 10x Blinken\CortexM3</v>
<v>Versuch 3\LED 10x Blinken\CortexM3\ARM_GCC_541</v>
<v>Versuch 3\LED 10x Blinken\CortexM3\ARM_GCC_541\Debug</v>
<v>Versuch 3\LED 10x Blinken\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Versuch 3\LED 10x Blinken\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Versuch 3\LED 10x Blinken\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Versuch 3\LED 10x Blinken\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Versuch 3\LED 10x Blinken\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Versuch 3\LED 10x Blinken\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Versuch 3\LED 10x Blinken\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Versuch 3\LED 10x Blinken\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Versuch 3\LED 10x Blinken\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Versuch 3\LED 10x Blinken\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Versuch 3\LED 10x Blinken\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Versuch 3\LED 10x Blinken\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Versuch 3\LED 10x Blinken\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Versuch 3\LED 10x Blinken\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Versuch 3\LED 10x Blinken\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_1.lst</v>
<v>Versuch 3\LED 10x Blinken\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_2.lst</v>
<v>Versuch 3\LED 10x Blinken\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Versuch 3\LED 10x Blinken\CortexM3\ARM_GCC_541\Debug\LED 10x Blinken.elf</v>
<v>Versuch 3\LED 10x Blinken\CortexM3\ARM_GCC_541\Debug\LED 10x Blinken.hex</v>
<v>Versuch 3\LED 10x Blinken\CortexM3\ARM_GCC_541\Debug\LED 10x Blinken.map</v>
<v>Versuch 3\LED 10x Blinken\LED 10x Blinken.gpdsc</v>
<v>Versuch 3\LED 10x Blinken\LED 10x Blinken.rpt</v>
<v>Versuch 3\LED 10x Blinken\LED 10x Blinken_timing.html</v>
<v>Versuch 3\LED Blinken1</v>
<v>Versuch 3\LED Blinken1\CortexM3</v>
<v>Versuch 3\LED Blinken1\CortexM3\ARM_GCC_541</v>
<v>Versuch 3\LED Blinken1\CortexM3\ARM_GCC_541\Debug</v>
<v>Versuch 3\LED Blinken1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Versuch 3\LED Blinken1\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Versuch 3\LED Blinken1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Versuch 3\LED Blinken1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Versuch 3\LED Blinken1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Versuch 3\LED Blinken1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Versuch 3\LED Blinken1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Versuch 3\LED Blinken1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Versuch 3\LED Blinken1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Versuch 3\LED Blinken1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Versuch 3\LED Blinken1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Versuch 3\LED Blinken1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Versuch 3\LED Blinken1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Versuch 3\LED Blinken1\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_1.lst</v>
<v>Versuch 3\LED Blinken1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Versuch 3</v>
<v>Versuch 3\LED 10x Blinken</v>
<v>Versuch 3\LED 10x Blinken\PSoC 5LP Architecture TRM</v>
<v>Versuch 3\LED 10x Blinken\CY8C58LP Family Datasheet</v>
<v>Versuch 3\LED 10x Blinken\System Reference Guides</v>
<v>Versuch 3\LED 10x Blinken\System Reference Guides\cy_boot_v5_70</v>
<v>Versuch 3\LED 10x Blinken\cy_clock_v2_20</v>
<v>Versuch 3\LED 10x Blinken\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Versuch 3\LED 10x Blinken\cy_pins_v2_20</v>
<v>Versuch 3\LED 10x Blinken\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Versuch 3\LED Blinken1</v>
<v>Versuch 3\LED Blinken1\PSoC 5LP Architecture TRM</v>
<v>Versuch 3\LED Blinken1\CY8C58LP Family Datasheet</v>
<v>Versuch 3\LED Blinken1\System Reference Guides</v>
<v>Versuch 3\LED Blinken1\System Reference Guides\cy_boot_v5_70</v>
<v>Versuch 3\LED Blinken1\cy_clock_v2_20.pdf</v>
<v>Versuch 3\LED Blinken1\cy_pins_v2_20.pdf</v>
<v>Versuch 3\LED Blinken2</v>
<v>Versuch 3\LED Blinken2\PSoC 5LP Architecture TRM</v>
<v>Versuch 3\LED Blinken2\CY8C58LP Family Datasheet</v>
<v>Versuch 3\LED Blinken2\System Reference Guides</v>
<v>Versuch 3\LED Blinken2\System Reference Guides\cy_boot_v5_70</v>
<v>Versuch 3\LED Blinken2\cy_clock_v2_20.pdf</v>
<v>Versuch 3\LED Blinken2\cy_constant_v1_0</v>
<v>Versuch 3\LED Blinken2\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Versuch 3\LED Blinken2\cy_pins_v2_20.pdf</v>
<v>Versuch 3\LED Blinken2\PWM_v3_30.pdf</v>
<v>Versuch 3\LED Display</v>
<v>Versuch 3\LED Display\PSoC 5LP Architecture TRM</v>
<v>Versuch 3\LED Display\CY8C58LP Family Datasheet</v>
<v>Versuch 3\LED Display\System Reference Guides</v>
<v>Versuch 3\LED Display\System Reference Guides\cy_boot_v5_70</v>
<v>Versuch 3\LED Display\CharLCD_v2_20.pdf</v>
<v>Versuch 3\LEDs Abwechselnd Blinkem</v>
<v>Versuch 3\LEDs Abwechselnd Blinkem\PSoC 5LP Architecture TRM</v>
<v>Versuch 3\LEDs Abwechselnd Blinkem\CY8C58LP Family Datasheet</v>
<v>Versuch 3\LEDs Abwechselnd Blinkem\System Reference Guides</v>
<v>Versuch 3\LEDs Abwechselnd Blinkem\System Reference Guides\cy_boot_v5_70</v>
<v>Versuch 3\LEDs Abwechselnd Blinkem\cy_clock_v2_20.pdf</v>
<v>Versuch 3\LEDs Abwechselnd Blinkem\cy_constant_v1_0.pdf</v>
<v>Versuch 3\LEDs Abwechselnd Blinkem\cy_pins_v2_20</v>
<v>Versuch 3\LEDs Abwechselnd Blinkem\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Versuch 3\LEDs Abwechselnd Blinkem\PWM_v3_30.pdf</v>
<v>Versuch 3\Text Laufen</v>
<v>Versuch 3\Text Laufen\PSoC 5LP Architecture TRM</v>
<v>Versuch 3\Text Laufen\CY8C58LP Family Datasheet</v>
<v>Versuch 3\Text Laufen\System Reference Guides</v>
<v>Versuch 3\Text Laufen\System Reference Guides\cy_boot_v5_70</v>
<v>Versuch 3\Text Laufen\CharLCD_v2_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Versuch 3</v>
<v>Versuch 3\LED 10x Blinken</v>
<v>Versuch 3\LED 10x Blinken\PSoC 5LP Architecture TRM</v>
<v>Versuch 3\LED 10x Blinken\CY8C58LP Family Datasheet</v>
<v>Versuch 3\LED 10x Blinken\System Reference Guides</v>
<v>Versuch 3\LED 10x Blinken\System Reference Guides\cy_boot_v5_70</v>
<v>Versuch 3\LED 10x Blinken\cy_clock_v2_20</v>
<v>Versuch 3\LED 10x Blinken\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Versuch 3\LED 10x Blinken\cy_pins_v2_20</v>
<v>Versuch 3\LED 10x Blinken\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Versuch 3\LED Blinken1</v>
<v>Versuch 3\LED Blinken1\PSoC 5LP Architecture TRM</v>
<v>Versuch 3\LED Blinken1\CY8C58LP Family Datasheet</v>
<v>Versuch 3\LED Blinken1\System Reference Guides</v>
<v>Versuch 3\LED Blinken1\System Reference Guides\cy_boot_v5_70</v>
<v>Versuch 3\LED Blinken1\cy_clock_v2_20.pdf</v>
<v>Versuch 3\LED Blinken1\cy_pins_v2_20.pdf</v>
<v>Versuch 3\LED Blinken2</v>
<v>Versuch 3\LED Blinken2\PSoC 5LP Architecture TRM</v>
<v>Versuch 3\LED Blinken2\CY8C58LP Family Datasheet</v>
<v>Versuch 3\LED Blinken2\System Reference Guides</v>
<v>Versuch 3\LED Blinken2\System Reference Guides\cy_boot_v5_70</v>
<v>Versuch 3\LED Blinken2\cy_clock_v2_20.pdf</v>
<v>Versuch 3\LED Blinken2\cy_constant_v1_0</v>
<v>Versuch 3\LED Blinken2\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Versuch 3\LED Blinken2\cy_pins_v2_20.pdf</v>
<v>Versuch 3\LED Blinken2\PWM_v3_30.pdf</v>
<v>Versuch 3\LED Display</v>
<v>Versuch 3\LED Display\PSoC 5LP Architecture TRM</v>
<v>Versuch 3\LED Display\CY8C58LP Family Datasheet</v>
<v>Versuch 3\LED Display\System Reference Guides</v>
<v>Versuch 3\LED Display\System Reference Guides\cy_boot_v5_70</v>
<v>Versuch 3\LED Display\CharLCD_v2_20.pdf</v>
<v>Versuch 3\LEDs Abwechselnd Blinkem</v>
<v>Versuch 3\LEDs Abwechselnd Blinkem\PSoC 5LP Architecture TRM</v>
<v>Versuch 3\LEDs Abwechselnd Blinkem\CY8C58LP Family Datasheet</v>
<v>Versuch 3\LEDs Abwechselnd Blinkem\System Reference Guides</v>
<v>Versuch 3\LEDs Abwechselnd Blinkem\System Reference Guides\cy_boot_v5_70</v>
<v>Versuch 3\LEDs Abwechselnd Blinkem\cy_clock_v2_20.pdf</v>
<v>Versuch 3\LEDs Abwechselnd Blinkem\cy_constant_v1_0.pdf</v>
<v>Versuch 3\LEDs Abwechselnd Blinkem\cy_pins_v2_20</v>
<v>Versuch 3\LEDs Abwechselnd Blinkem\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Versuch 3\LEDs Abwechselnd Blinkem\PWM_v3_30.pdf</v>
<v>Versuch 3\Text Laufen</v>
<v>Versuch 3\Text Laufen\PSoC 5LP Architecture TRM</v>
<v>Versuch 3\Text Laufen\CY8C58LP Family Datasheet</v>
<v>Versuch 3\Text Laufen\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Text Laufen.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Text Laufen.cydsn\Text Laufen.cydwr" />
<name v=".\Text Laufen.cydsn\main.c" />
<name v=".\LED 10x Blinken.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\LED 10x Blinken.cydsn\LED 10x Blinken.cydwr" />
<name v=".\LED 10x Blinken.cydsn\main.c" />
<name v=".\LED Display.cydsn\main.c" />
<name v=".\LEDs Abwechselnd Blinkem.cydsn\main.c" />
<name v=".\LEDs Abwechselnd Blinkem.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="918, 695" SelectedTabbedMdiWindow="a2effc1b-4a78-4096-97ab-5ea79536f082"><DocumentWindow Key="U:\Documents\PSoC Creator\Versuch 3\Text Laufen.cydsn\TopDesign\TopDesign.cysch" Guid="da99c488-d8c3-478a-b12a-5d3a6e192067" /><DocumentWindow Key="U:\Documents\PSoC Creator\Versuch 3\Text Laufen.cydsn\Text Laufen.cydwr" Guid="1cfb3a56-1423-4a1d-94bf-a697276e24c0" /><DocumentWindow Key="U:\Documents\PSoC Creator\Versuch 3\Text Laufen.cydsn\main.c" Guid="8730c48f-5226-4093-8f40-235d1313e788" /><DocumentWindow Key="U:\Documents\PSoC Creator\Versuch 3\LED 10x Blinken.cydsn\TopDesign\TopDesign.cysch" Guid="bc7facee-0d5a-4484-8fcb-885d3fc88308" /><DocumentWindow Key="U:\Documents\PSoC Creator\Versuch 3\LED 10x Blinken.cydsn\LED 10x Blinken.cydwr" Guid="b157a2fb-06d3-4280-8420-91e224e9e8a1" /><DocumentWindow Key="U:\Documents\PSoC Creator\Versuch 3\LED 10x Blinken.cydsn\main.c" Guid="a2effc1b-4a78-4096-97ab-5ea79536f082" /><DocumentWindow Key="U:\Documents\PSoC Creator\Versuch 3\LED Display.cydsn\main.c" Guid="e24a4dd4-a2e2-4ce8-b3f5-0e66c5c66252" /><DocumentWindow Key="U:\Documents\PSoC Creator\Versuch 3\LEDs Abwechselnd Blinkem.cydsn\main.c" Guid="d52973e0-9f77-49b5-b730-7ffeacf769f7" /><DocumentWindow Key="U:\Documents\PSoC Creator\Versuch 3\LEDs Abwechselnd Blinkem.cydsn\TopDesign\TopDesign.cysch" Guid="269ef477-538a-4fc5-b688-4c1a31aa0350" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>