dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
dont_use_io iocell 15 0
dont_use_io iocell 15 1
set_location "\UART_1:BUART:tx_state_0\" macrocell 1 1 0 0
set_location "\Counter_1:CounterUDB:sSTSReg:stsreg\" statusicell 2 1 4 
set_location "\UART_1:BUART:txn\" macrocell 0 1 0 0
set_location "\UART_1:BUART:tx_state_1\" macrocell 0 1 0 1
set_location "__ONE__" macrocell 1 4 0 0
set_location "\UART_1:BUART:counter_load_not\" macrocell 0 1 1 1
set_location "\UART_1:BUART:tx_bitclk\" macrocell 1 1 1 1
set_location "\PWM_1:PWMUDB:prevCompare1\" macrocell 3 0 0 0
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 1 1 2 
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 1 2 
set_location "Net_1177" macrocell 3 1 0 1
set_location "\Counter_1:CounterUDB:count_enable\" macrocell 3 1 0 0
set_location "\Counter_1:CounterUDB:prevCompare\" macrocell 2 1 0 2
set_location "\Counter_1:CounterUDB:sC16:counterdp:u0\" datapathcell 3 1 2 
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" datapathcell 3 0 2 
set_location "Net_433" macrocell 3 1 1 2
set_location "\Counter_1:CounterUDB:status_2\" macrocell 2 1 0 1
set_location "\UART_1:BUART:tx_state_2\" macrocell 0 1 1 0
set_location "\UART_1:BUART:tx_status_0\" macrocell 1 1 0 1
set_location "\Counter_1:CounterUDB:status_0\" macrocell 2 1 0 0
set_location "\PWM_1:PWMUDB:runmode_enable\" macrocell 2 0 0 0
set_location "Net_174" macrocell 0 1 1 3
set_location "\Counter_1:CounterUDB:count_stored_i\" macrocell 3 1 1 1
set_location "\PWM_1:PWMUDB:status_2\" macrocell 3 0 1 0
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 1 1 4 
set_location "\UART_1:BUART:tx_status_2\" macrocell 1 1 0 2
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" datapathcell 2 0 2 
set_location "\Counter_1:CounterUDB:overflow_reg_i\" macrocell 2 1 1 3
set_location "\PWM_1:PWMUDB:status_0\" macrocell 3 0 0 1
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" statusicell 3 0 4 
set_location "\Counter_1:CounterUDB:sC16:counterdp:u1\" datapathcell 2 1 2 
set_location "\PWM_1:PWMUDB:prevCompare2\" macrocell 3 0 0 2
set_location "\PWM_1:PWMUDB:status_1\" macrocell 3 0 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\VDAC_1:viDAC8\" vidaccell -1 -1 3
set_location "\Trigger_1:viDAC8\" vidaccell -1 -1 1
set_location "\Threshold_1:viDAC8\" vidaccell -1 -1 0
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" controlcell 2 0 6 
set_location "\ADC_1:IRQ\" interrupt -1 -1 0
set_location "\ADC_2:IRQ\" interrupt -1 -1 1
set_location "\Comp_1:ctComp\" comparatorcell -1 -1 3
set_location "\Comp_2:ctComp\" comparatorcell -1 -1 1
set_location "\ADC_2:ADC_SAR\" sarcell -1 -1 1
set_location "\ADC_1:ADC_SAR\" sarcell -1 -1 0
set_io "Tx_1(0)" iocell 1 2
set_io "Discharge(0)" iocell 3 4
set_location "isr_1" interrupt -1 -1 2
set_location "\PGA_1:SC\" sccell -1 -1 2
set_location "\PGA_2:SC\" sccell -1 -1 1
set_io "Temperatursensor(0)" iocell 4 1
set_io "Compare(0)" iocell 3 5
set_io "Drucksensor(0)" iocell 3 0
