# Design01
# 2020-07-14 13:03:41Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
# IO_0@[IOP=(15)][IoId=(0)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 0
# IO_1@[IOP=(15)][IoId=(1)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Temperatursensor(0)" iocell 4 1
set_io "Discharge(0)" iocell 3 4
set_io "Compare(0)" iocell 3 5
set_io "Drucksensor(0)" iocell 3 0
set_io "Tx_1(0)" iocell 1 2
set_location "\PWM_1:PWMUDB:status_2\" 3 0 1 0
set_location "\Counter_1:CounterUDB:status_0\" 2 1 0 0
set_location "\Counter_1:CounterUDB:status_2\" 2 1 0 1
set_location "\Counter_1:CounterUDB:count_enable\" 3 1 0 0
set_location "Net_174" 0 1 1 3
set_location "\UART_1:BUART:counter_load_not\" 0 1 1 1
set_location "\UART_1:BUART:tx_status_0\" 1 1 0 1
set_location "\UART_1:BUART:tx_status_2\" 1 1 0 2
set_location "\PGA_1:SC\" sccell -1 -1 2
set_location "\ADC_1:IRQ\" interrupt -1 -1 0
set_location "\ADC_1:ADC_SAR\" sarcell -1 -1 0
set_location "\Threshold_1:viDAC8\" vidaccell -1 -1 0
set_location "\Trigger_1:viDAC8\" vidaccell -1 -1 1
set_location "\Comp_1:ctComp\" comparatorcell -1 -1 3
set_location "\Comp_2:ctComp\" comparatorcell -1 -1 1
set_location "__ONE__" 1 4 0 0
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 2 0 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 3 0 4
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" 2 0 2
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" 3 0 2
set_location "isr_1" interrupt -1 -1 2
set_location "\VDAC_1:viDAC8\" vidaccell -1 -1 3
set_location "\PGA_2:SC\" sccell -1 -1 1
set_location "\Counter_1:CounterUDB:sSTSReg:stsreg\" 2 1 4
set_location "\Counter_1:CounterUDB:sC16:counterdp:u0\" 3 1 2
set_location "\Counter_1:CounterUDB:sC16:counterdp:u1\" 2 1 2
set_location "\ADC_2:IRQ\" interrupt -1 -1 1
set_location "\ADC_2:ADC_SAR\" sarcell -1 -1 1
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 1 1 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 0 1 2
set_location "\UART_1:BUART:sTX:TxSts\" 1 1 4
set_location "Net_433" 3 1 1 2
set_location "\PWM_1:PWMUDB:runmode_enable\" 2 0 0 0
set_location "\PWM_1:PWMUDB:prevCompare1\" 3 0 0 0
set_location "\PWM_1:PWMUDB:prevCompare2\" 3 0 0 2
set_location "\PWM_1:PWMUDB:status_0\" 3 0 0 1
set_location "\PWM_1:PWMUDB:status_1\" 3 0 1 3
set_location "Net_1177" 3 1 0 1
set_location "\Counter_1:CounterUDB:overflow_reg_i\" 2 1 1 3
set_location "\Counter_1:CounterUDB:prevCompare\" 2 1 0 2
set_location "\Counter_1:CounterUDB:count_stored_i\" 3 1 1 1
set_location "\UART_1:BUART:txn\" 0 1 0 0
set_location "\UART_1:BUART:tx_state_1\" 0 1 0 1
set_location "\UART_1:BUART:tx_state_0\" 1 1 0 0
set_location "\UART_1:BUART:tx_state_2\" 0 1 1 0
set_location "\UART_1:BUART:tx_bitclk\" 1 1 1 1
