##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for UART_1_IntClock
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (UART_1_IntClock:R vs. UART_1_IntClock:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 10
Clock: ADC_SAR_1_theACLK                  | N/A                   | Target: 1.00 MHz   | 
Clock: ADC_SAR_1_theACLK(fixed-function)  | N/A                   | Target: 1.00 MHz   | 
Clock: Clock_1                            | N/A                   | Target: 0.00 MHz   | 
Clock: Clock_1(routed)                    | N/A                   | Target: 0.00 MHz   | 
Clock: CyBUS_CLK                          | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO                              | N/A                   | Target: 0.00 MHz   | 
Clock: CyIMO                              | N/A                   | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK                       | N/A                   | Target: 24.00 MHz  | 
Clock: CyPLL_OUT                          | N/A                   | Target: 24.00 MHz  | 
Clock: UART_1_IntClock                    | Frequency: 60.70 MHz  | Target: 0.08 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock     Capture Clock    Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
---------------  ---------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
UART_1_IntClock  UART_1_IntClock  1.30417e+007     13025191    N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name     Clock to Out  Clock Name:Phase   
------------  ------------  -----------------  
LED_1(0)_PAD  21055         Clock_1(routed):R  
LED_1(0)_PAD  21055         Clock_1(routed):F  
Tx_1(0)_PAD   29083         UART_1_IntClock:R  


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for UART_1_IntClock
*********************************************
Clock: UART_1_IntClock
Frequency: 60.70 MHz | Target: 0.08 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_0\/q
Path End       : \UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0
Capture Clock  : \UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/clock
Path slack     : 13025191p

Capture Clock Arrival Time                                            0
+ Clock path delay                                                    0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   13041667
- Setup time                                                      -6190
------------------------------------------------------------   -------- 
End-of-path required time (ps)                                 13035477

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10285
-------------------------------------   ----- 
End-of-path arrival time (ps)           10285
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                          macrocell7          0      0  RISE       1

Data path
pin name                                         model name     delay     AT     slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  --------  ----  ------
\UART_1:BUART:tx_state_0\/q                      macrocell7      1250   1250  13025191  RISE       1
\UART_1:BUART:counter_load_not\/main_1           macrocell2      3396   4646  13025191  RISE       1
\UART_1:BUART:counter_load_not\/q                macrocell2      3350   7996  13025191  RISE       1
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0  datapathcell2   2289  10285  13025191  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/clock                datapathcell2       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (UART_1_IntClock:R vs. UART_1_IntClock:R)
***********************************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_0\/q
Path End       : \UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0
Capture Clock  : \UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/clock
Path slack     : 13025191p

Capture Clock Arrival Time                                            0
+ Clock path delay                                                    0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   13041667
- Setup time                                                      -6190
------------------------------------------------------------   -------- 
End-of-path required time (ps)                                 13035477

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10285
-------------------------------------   ----- 
End-of-path arrival time (ps)           10285
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                          macrocell7          0      0  RISE       1

Data path
pin name                                         model name     delay     AT     slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  --------  ----  ------
\UART_1:BUART:tx_state_0\/q                      macrocell7      1250   1250  13025191  RISE       1
\UART_1:BUART:counter_load_not\/main_1           macrocell2      3396   4646  13025191  RISE       1
\UART_1:BUART:counter_load_not\/q                macrocell2      3350   7996  13025191  RISE       1
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0  datapathcell2   2289  10285  13025191  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/clock                datapathcell2       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_0\/q
Path End       : \UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0
Capture Clock  : \UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/clock
Path slack     : 13025191p

Capture Clock Arrival Time                                            0
+ Clock path delay                                                    0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   13041667
- Setup time                                                      -6190
------------------------------------------------------------   -------- 
End-of-path required time (ps)                                 13035477

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10285
-------------------------------------   ----- 
End-of-path arrival time (ps)           10285
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                          macrocell7          0      0  RISE       1

Data path
pin name                                         model name     delay     AT     slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  --------  ----  ------
\UART_1:BUART:tx_state_0\/q                      macrocell7      1250   1250  13025191  RISE       1
\UART_1:BUART:counter_load_not\/main_1           macrocell2      3396   4646  13025191  RISE       1
\UART_1:BUART:counter_load_not\/q                macrocell2      3350   7996  13025191  RISE       1
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/cs_addr_0  datapathcell2   2289  10285  13025191  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/clock                datapathcell2       0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:sTX:TxShifter:u0\/f0_blk_stat_comb
Path End       : \UART_1:BUART:sTX:TxSts\/status_0
Capture Clock  : \UART_1:BUART:sTX:TxSts\/clock
Path slack     : 13028284p

Capture Clock Arrival Time                                            0
+ Clock path delay                                                    0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   13041667
- Setup time                                                       -500
------------------------------------------------------------   -------- 
End-of-path required time (ps)                                 13041167

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12883
-------------------------------------   ----- 
End-of-path arrival time (ps)           12883
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:sTX:TxShifter:u0\/clock                      datapathcell1       0      0  RISE       1

Data path
pin name                                          model name     delay     AT     slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  --------  ----  ------
\UART_1:BUART:sTX:TxShifter:u0\/f0_blk_stat_comb  datapathcell1   3580   3580  13028284  RISE       1
\UART_1:BUART:tx_status_0\/main_3                 macrocell3      3638   7218  13028284  RISE       1
\UART_1:BUART:tx_status_0\/q                      macrocell3      3350  10568  13028284  RISE       1
\UART_1:BUART:sTX:TxSts\/status_0                 statusicell1    2314  12883  13028284  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:sTX:TxSts\/clock                             statusicell1        0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:sTX:TxShifter:u0\/f0_blk_stat_comb
Path End       : \UART_1:BUART:tx_state_0\/main_3
Capture Clock  : \UART_1:BUART:tx_state_0\/clock_0
Path slack     : 13030938p

Capture Clock Arrival Time                                            0
+ Clock path delay                                                    0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   13041667
- Setup time                                                      -3510
------------------------------------------------------------   -------- 
End-of-path required time (ps)                                 13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7218
-------------------------------------   ---- 
End-of-path arrival time (ps)           7218
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:sTX:TxShifter:u0\/clock                      datapathcell1       0      0  RISE       1

Data path
pin name                                          model name     delay     AT     slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  --------  ----  ------
\UART_1:BUART:sTX:TxShifter:u0\/f0_blk_stat_comb  datapathcell1   3580   3580  13028284  RISE       1
\UART_1:BUART:tx_state_0\/main_3                  macrocell7      3638   7218  13030938  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                          macrocell7          0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_0\/q
Path End       : \UART_1:BUART:sTX:TxShifter:u0\/cs_addr_1
Capture Clock  : \UART_1:BUART:sTX:TxShifter:u0\/clock
Path slack     : 13030998p

Capture Clock Arrival Time                                            0
+ Clock path delay                                                    0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   13041667
- Setup time                                                      -6010
------------------------------------------------------------   -------- 
End-of-path required time (ps)                                 13035657

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4659
-------------------------------------   ---- 
End-of-path arrival time (ps)           4659
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                          macrocell7          0      0  RISE       1

Data path
pin name                                   model name     delay     AT     slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  --------  ----  ------
\UART_1:BUART:tx_state_0\/q                macrocell7      1250   1250  13025191  RISE       1
\UART_1:BUART:sTX:TxShifter:u0\/cs_addr_1  datapathcell1   3409   4659  13030998  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:sTX:TxShifter:u0\/clock                      datapathcell1       0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_1\/q
Path End       : \UART_1:BUART:sTX:TxShifter:u0\/cs_addr_2
Capture Clock  : \UART_1:BUART:sTX:TxShifter:u0\/clock
Path slack     : 13031041p

Capture Clock Arrival Time                                            0
+ Clock path delay                                                    0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   13041667
- Setup time                                                      -6010
------------------------------------------------------------   -------- 
End-of-path required time (ps)                                 13035657

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4616
-------------------------------------   ---- 
End-of-path arrival time (ps)           4616
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                          macrocell6          0      0  RISE       1

Data path
pin name                                   model name     delay     AT     slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  --------  ----  ------
\UART_1:BUART:tx_state_1\/q                macrocell6      1250   1250  13025233  RISE       1
\UART_1:BUART:sTX:TxShifter:u0\/cs_addr_2  datapathcell1   3366   4616  13031041  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:sTX:TxShifter:u0\/clock                      datapathcell1       0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:sTX:TxShifter:u0\/so_comb
Path End       : \UART_1:BUART:txn\/main_3
Capture Clock  : \UART_1:BUART:txn\/clock_0
Path slack     : 13031477p

Capture Clock Arrival Time                                            0
+ Clock path delay                                                    0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   13041667
- Setup time                                                      -3510
------------------------------------------------------------   -------- 
End-of-path required time (ps)                                 13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6679
-------------------------------------   ---- 
End-of-path arrival time (ps)           6679
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:sTX:TxShifter:u0\/clock                      datapathcell1       0      0  RISE       1

Data path
pin name                                 model name     delay     AT     slack  edge  Fanout
---------------------------------------  -------------  -----  -----  --------  ----  ------
\UART_1:BUART:sTX:TxShifter:u0\/so_comb  datapathcell1   4370   4370  13031477  RISE       1
\UART_1:BUART:txn\/main_3                macrocell5      2309   6679  13031477  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:txn\/clock_0                                 macrocell5          0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg
Path End       : \UART_1:BUART:sTX:TxShifter:u0\/cs_addr_0
Capture Clock  : \UART_1:BUART:sTX:TxShifter:u0\/clock
Path slack     : 13031906p

Capture Clock Arrival Time                                            0
+ Clock path delay                                                    0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   13041667
- Setup time                                                      -6010
------------------------------------------------------------   -------- 
End-of-path required time (ps)                                 13035657

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3750
-------------------------------------   ---- 
End-of-path arrival time (ps)           3750
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/clock                datapathcell2       0      0  RISE       1

Data path
pin name                                       model name     delay     AT     slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  --------  ----  ------
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg  datapathcell2    190    190  13026240  RISE       1
\UART_1:BUART:sTX:TxShifter:u0\/cs_addr_0      datapathcell1   3560   3750  13031906  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:sTX:TxShifter:u0\/clock                      datapathcell1       0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_0\/q
Path End       : \UART_1:BUART:tx_state_2\/main_1
Capture Clock  : \UART_1:BUART:tx_state_2\/clock_0
Path slack     : 13033511p

Capture Clock Arrival Time                                            0
+ Clock path delay                                                    0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   13041667
- Setup time                                                      -3510
------------------------------------------------------------   -------- 
End-of-path required time (ps)                                 13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4646
-------------------------------------   ---- 
End-of-path arrival time (ps)           4646
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                          macrocell7          0      0  RISE       1

Data path
pin name                          model name   delay     AT     slack  edge  Fanout
--------------------------------  -----------  -----  -----  --------  ----  ------
\UART_1:BUART:tx_state_0\/q       macrocell7    1250   1250  13025191  RISE       1
\UART_1:BUART:tx_state_2\/main_1  macrocell8    3396   4646  13033511  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_2\/clock_0                          macrocell8          0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_0\/q
Path End       : \UART_1:BUART:tx_bitclk\/main_1
Capture Clock  : \UART_1:BUART:tx_bitclk\/clock_0
Path slack     : 13033511p

Capture Clock Arrival Time                                            0
+ Clock path delay                                                    0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   13041667
- Setup time                                                      -3510
------------------------------------------------------------   -------- 
End-of-path required time (ps)                                 13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4646
-------------------------------------   ---- 
End-of-path arrival time (ps)           4646
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                          macrocell7          0      0  RISE       1

Data path
pin name                         model name   delay     AT     slack  edge  Fanout
-------------------------------  -----------  -----  -----  --------  ----  ------
\UART_1:BUART:tx_state_0\/q      macrocell7    1250   1250  13025191  RISE       1
\UART_1:BUART:tx_bitclk\/main_1  macrocell9    3396   4646  13033511  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_bitclk\/clock_0                           macrocell9          0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_0\/q
Path End       : \UART_1:BUART:tx_state_0\/main_1
Capture Clock  : \UART_1:BUART:tx_state_0\/clock_0
Path slack     : 13033513p

Capture Clock Arrival Time                                            0
+ Clock path delay                                                    0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   13041667
- Setup time                                                      -3510
------------------------------------------------------------   -------- 
End-of-path required time (ps)                                 13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4643
-------------------------------------   ---- 
End-of-path arrival time (ps)           4643
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                          macrocell7          0      0  RISE       1

Data path
pin name                          model name   delay     AT     slack  edge  Fanout
--------------------------------  -----------  -----  -----  --------  ----  ------
\UART_1:BUART:tx_state_0\/q       macrocell7    1250   1250  13025191  RISE       1
\UART_1:BUART:tx_state_0\/main_1  macrocell7    3393   4643  13033513  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                          macrocell7          0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_1\/q
Path End       : \UART_1:BUART:tx_state_0\/main_0
Capture Clock  : \UART_1:BUART:tx_state_0\/clock_0
Path slack     : 13033551p

Capture Clock Arrival Time                                            0
+ Clock path delay                                                    0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   13041667
- Setup time                                                      -3510
------------------------------------------------------------   -------- 
End-of-path required time (ps)                                 13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4606
-------------------------------------   ---- 
End-of-path arrival time (ps)           4606
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                          macrocell6          0      0  RISE       1

Data path
pin name                          model name   delay     AT     slack  edge  Fanout
--------------------------------  -----------  -----  -----  --------  ----  ------
\UART_1:BUART:tx_state_1\/q       macrocell6    1250   1250  13025233  RISE       1
\UART_1:BUART:tx_state_0\/main_0  macrocell7    3356   4606  13033551  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                          macrocell7          0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_1\/q
Path End       : \UART_1:BUART:tx_state_2\/main_0
Capture Clock  : \UART_1:BUART:tx_state_2\/clock_0
Path slack     : 13033552p

Capture Clock Arrival Time                                            0
+ Clock path delay                                                    0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   13041667
- Setup time                                                      -3510
------------------------------------------------------------   -------- 
End-of-path required time (ps)                                 13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4605
-------------------------------------   ---- 
End-of-path arrival time (ps)           4605
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                          macrocell6          0      0  RISE       1

Data path
pin name                          model name   delay     AT     slack  edge  Fanout
--------------------------------  -----------  -----  -----  --------  ----  ------
\UART_1:BUART:tx_state_1\/q       macrocell6    1250   1250  13025233  RISE       1
\UART_1:BUART:tx_state_2\/main_0  macrocell8    3355   4605  13033552  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_2\/clock_0                          macrocell8          0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_1\/q
Path End       : \UART_1:BUART:tx_bitclk\/main_0
Capture Clock  : \UART_1:BUART:tx_bitclk\/clock_0
Path slack     : 13033552p

Capture Clock Arrival Time                                            0
+ Clock path delay                                                    0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   13041667
- Setup time                                                      -3510
------------------------------------------------------------   -------- 
End-of-path required time (ps)                                 13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4605
-------------------------------------   ---- 
End-of-path arrival time (ps)           4605
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                          macrocell6          0      0  RISE       1

Data path
pin name                         model name   delay     AT     slack  edge  Fanout
-------------------------------  -----------  -----  -----  --------  ----  ------
\UART_1:BUART:tx_state_1\/q      macrocell6    1250   1250  13025233  RISE       1
\UART_1:BUART:tx_bitclk\/main_0  macrocell9    3355   4605  13033552  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_bitclk\/clock_0                           macrocell9          0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_bitclk\/q
Path End       : \UART_1:BUART:tx_state_0\/main_5
Capture Clock  : \UART_1:BUART:tx_state_0\/clock_0
Path slack     : 13033635p

Capture Clock Arrival Time                                            0
+ Clock path delay                                                    0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   13041667
- Setup time                                                      -3510
------------------------------------------------------------   -------- 
End-of-path required time (ps)                                 13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4522
-------------------------------------   ---- 
End-of-path arrival time (ps)           4522
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_bitclk\/clock_0                           macrocell9          0      0  RISE       1

Data path
pin name                          model name   delay     AT     slack  edge  Fanout
--------------------------------  -----------  -----  -----  --------  ----  ------
\UART_1:BUART:tx_bitclk\/q        macrocell9    1250   1250  13033635  RISE       1
\UART_1:BUART:tx_state_0\/main_5  macrocell7    3272   4522  13033635  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                          macrocell7          0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_bitclk\/q
Path End       : \UART_1:BUART:txn\/main_6
Capture Clock  : \UART_1:BUART:txn\/clock_0
Path slack     : 13033643p

Capture Clock Arrival Time                                            0
+ Clock path delay                                                    0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   13041667
- Setup time                                                      -3510
------------------------------------------------------------   -------- 
End-of-path required time (ps)                                 13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4514
-------------------------------------   ---- 
End-of-path arrival time (ps)           4514
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_bitclk\/clock_0                           macrocell9          0      0  RISE       1

Data path
pin name                    model name   delay     AT     slack  edge  Fanout
--------------------------  -----------  -----  -----  --------  ----  ------
\UART_1:BUART:tx_bitclk\/q  macrocell9    1250   1250  13033635  RISE       1
\UART_1:BUART:txn\/main_6   macrocell5    3264   4514  13033643  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:txn\/clock_0                                 macrocell5          0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_bitclk\/q
Path End       : \UART_1:BUART:tx_state_1\/main_5
Capture Clock  : \UART_1:BUART:tx_state_1\/clock_0
Path slack     : 13033643p

Capture Clock Arrival Time                                            0
+ Clock path delay                                                    0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   13041667
- Setup time                                                      -3510
------------------------------------------------------------   -------- 
End-of-path required time (ps)                                 13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4514
-------------------------------------   ---- 
End-of-path arrival time (ps)           4514
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_bitclk\/clock_0                           macrocell9          0      0  RISE       1

Data path
pin name                          model name   delay     AT     slack  edge  Fanout
--------------------------------  -----------  -----  -----  --------  ----  ------
\UART_1:BUART:tx_bitclk\/q        macrocell9    1250   1250  13033635  RISE       1
\UART_1:BUART:tx_state_1\/main_5  macrocell6    3264   4514  13033643  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                          macrocell6          0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_bitclk\/q
Path End       : \UART_1:BUART:tx_state_2\/main_5
Capture Clock  : \UART_1:BUART:tx_state_2\/clock_0
Path slack     : 13033655p

Capture Clock Arrival Time                                            0
+ Clock path delay                                                    0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   13041667
- Setup time                                                      -3510
------------------------------------------------------------   -------- 
End-of-path required time (ps)                                 13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4501
-------------------------------------   ---- 
End-of-path arrival time (ps)           4501
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_bitclk\/clock_0                           macrocell9          0      0  RISE       1

Data path
pin name                          model name   delay     AT     slack  edge  Fanout
--------------------------------  -----------  -----  -----  --------  ----  ------
\UART_1:BUART:tx_bitclk\/q        macrocell9    1250   1250  13033635  RISE       1
\UART_1:BUART:tx_state_2\/main_5  macrocell8    3251   4501  13033655  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_2\/clock_0                          macrocell8          0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_1\/q
Path End       : \UART_1:BUART:txn\/main_1
Capture Clock  : \UART_1:BUART:txn\/clock_0
Path slack     : 13033794p

Capture Clock Arrival Time                                            0
+ Clock path delay                                                    0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   13041667
- Setup time                                                      -3510
------------------------------------------------------------   -------- 
End-of-path required time (ps)                                 13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4363
-------------------------------------   ---- 
End-of-path arrival time (ps)           4363
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                          macrocell6          0      0  RISE       1

Data path
pin name                     model name   delay     AT     slack  edge  Fanout
---------------------------  -----------  -----  -----  --------  ----  ------
\UART_1:BUART:tx_state_1\/q  macrocell6    1250   1250  13025233  RISE       1
\UART_1:BUART:txn\/main_1    macrocell5    3113   4363  13033794  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:txn\/clock_0                                 macrocell5          0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_1\/q
Path End       : \UART_1:BUART:tx_state_1\/main_0
Capture Clock  : \UART_1:BUART:tx_state_1\/clock_0
Path slack     : 13033794p

Capture Clock Arrival Time                                            0
+ Clock path delay                                                    0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   13041667
- Setup time                                                      -3510
------------------------------------------------------------   -------- 
End-of-path required time (ps)                                 13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4363
-------------------------------------   ---- 
End-of-path arrival time (ps)           4363
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                          macrocell6          0      0  RISE       1

Data path
pin name                          model name   delay     AT     slack  edge  Fanout
--------------------------------  -----------  -----  -----  --------  ----  ------
\UART_1:BUART:tx_state_1\/q       macrocell6    1250   1250  13025233  RISE       1
\UART_1:BUART:tx_state_1\/main_0  macrocell6    3113   4363  13033794  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                          macrocell6          0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_0\/q
Path End       : \UART_1:BUART:txn\/main_2
Capture Clock  : \UART_1:BUART:txn\/clock_0
Path slack     : 13033813p

Capture Clock Arrival Time                                            0
+ Clock path delay                                                    0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   13041667
- Setup time                                                      -3510
------------------------------------------------------------   -------- 
End-of-path required time (ps)                                 13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4344
-------------------------------------   ---- 
End-of-path arrival time (ps)           4344
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                          macrocell7          0      0  RISE       1

Data path
pin name                     model name   delay     AT     slack  edge  Fanout
---------------------------  -----------  -----  -----  --------  ----  ------
\UART_1:BUART:tx_state_0\/q  macrocell7    1250   1250  13025191  RISE       1
\UART_1:BUART:txn\/main_2    macrocell5    3094   4344  13033813  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:txn\/clock_0                                 macrocell5          0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_0\/q
Path End       : \UART_1:BUART:tx_state_1\/main_1
Capture Clock  : \UART_1:BUART:tx_state_1\/clock_0
Path slack     : 13033813p

Capture Clock Arrival Time                                            0
+ Clock path delay                                                    0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   13041667
- Setup time                                                      -3510
------------------------------------------------------------   -------- 
End-of-path required time (ps)                                 13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4344
-------------------------------------   ---- 
End-of-path arrival time (ps)           4344
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                          macrocell7          0      0  RISE       1

Data path
pin name                          model name   delay     AT     slack  edge  Fanout
--------------------------------  -----------  -----  -----  --------  ----  ------
\UART_1:BUART:tx_state_0\/q       macrocell7    1250   1250  13025191  RISE       1
\UART_1:BUART:tx_state_1\/main_1  macrocell6    3094   4344  13033813  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                          macrocell6          0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_2\/q
Path End       : \UART_1:BUART:tx_state_0\/main_4
Capture Clock  : \UART_1:BUART:tx_state_0\/clock_0
Path slack     : 13034028p

Capture Clock Arrival Time                                            0
+ Clock path delay                                                    0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   13041667
- Setup time                                                      -3510
------------------------------------------------------------   -------- 
End-of-path required time (ps)                                 13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4128
-------------------------------------   ---- 
End-of-path arrival time (ps)           4128
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_2\/clock_0                          macrocell8          0      0  RISE       1

Data path
pin name                          model name   delay     AT     slack  edge  Fanout
--------------------------------  -----------  -----  -----  --------  ----  ------
\UART_1:BUART:tx_state_2\/q       macrocell8    1250   1250  13025715  RISE       1
\UART_1:BUART:tx_state_0\/main_4  macrocell7    2878   4128  13034028  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                          macrocell7          0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_2\/q
Path End       : \UART_1:BUART:txn\/main_4
Capture Clock  : \UART_1:BUART:txn\/clock_0
Path slack     : 13034032p

Capture Clock Arrival Time                                            0
+ Clock path delay                                                    0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   13041667
- Setup time                                                      -3510
------------------------------------------------------------   -------- 
End-of-path required time (ps)                                 13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4124
-------------------------------------   ---- 
End-of-path arrival time (ps)           4124
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_2\/clock_0                          macrocell8          0      0  RISE       1

Data path
pin name                     model name   delay     AT     slack  edge  Fanout
---------------------------  -----------  -----  -----  --------  ----  ------
\UART_1:BUART:tx_state_2\/q  macrocell8    1250   1250  13025715  RISE       1
\UART_1:BUART:txn\/main_4    macrocell5    2874   4124  13034032  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:txn\/clock_0                                 macrocell5          0      0  RISE       1



++++ Path 24 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_2\/q
Path End       : \UART_1:BUART:tx_state_1\/main_3
Capture Clock  : \UART_1:BUART:tx_state_1\/clock_0
Path slack     : 13034032p

Capture Clock Arrival Time                                            0
+ Clock path delay                                                    0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   13041667
- Setup time                                                      -3510
------------------------------------------------------------   -------- 
End-of-path required time (ps)                                 13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4124
-------------------------------------   ---- 
End-of-path arrival time (ps)           4124
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_2\/clock_0                          macrocell8          0      0  RISE       1

Data path
pin name                          model name   delay     AT     slack  edge  Fanout
--------------------------------  -----------  -----  -----  --------  ----  ------
\UART_1:BUART:tx_state_2\/q       macrocell8    1250   1250  13025715  RISE       1
\UART_1:BUART:tx_state_1\/main_3  macrocell6    2874   4124  13034032  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                          macrocell6          0      0  RISE       1



++++ Path 25 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_2\/q
Path End       : \UART_1:BUART:tx_state_2\/main_3
Capture Clock  : \UART_1:BUART:tx_state_2\/clock_0
Path slack     : 13034034p

Capture Clock Arrival Time                                            0
+ Clock path delay                                                    0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   13041667
- Setup time                                                      -3510
------------------------------------------------------------   -------- 
End-of-path required time (ps)                                 13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4123
-------------------------------------   ---- 
End-of-path arrival time (ps)           4123
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_2\/clock_0                          macrocell8          0      0  RISE       1

Data path
pin name                          model name   delay     AT     slack  edge  Fanout
--------------------------------  -----------  -----  -----  --------  ----  ------
\UART_1:BUART:tx_state_2\/q       macrocell8    1250   1250  13025715  RISE       1
\UART_1:BUART:tx_state_2\/main_3  macrocell8    2873   4123  13034034  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_2\/clock_0                          macrocell8          0      0  RISE       1



++++ Path 26 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:tx_state_2\/q
Path End       : \UART_1:BUART:tx_bitclk\/main_3
Capture Clock  : \UART_1:BUART:tx_bitclk\/clock_0
Path slack     : 13034034p

Capture Clock Arrival Time                                            0
+ Clock path delay                                                    0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   13041667
- Setup time                                                      -3510
------------------------------------------------------------   -------- 
End-of-path required time (ps)                                 13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4123
-------------------------------------   ---- 
End-of-path arrival time (ps)           4123
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_2\/clock_0                          macrocell8          0      0  RISE       1

Data path
pin name                         model name   delay     AT     slack  edge  Fanout
-------------------------------  -----------  -----  -----  --------  ----  ------
\UART_1:BUART:tx_state_2\/q      macrocell8    1250   1250  13025715  RISE       1
\UART_1:BUART:tx_bitclk\/main_3  macrocell9    2873   4123  13034034  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_bitclk\/clock_0                           macrocell9          0      0  RISE       1



++++ Path 27 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:txn\/q
Path End       : \UART_1:BUART:txn\/main_0
Capture Clock  : \UART_1:BUART:txn\/clock_0
Path slack     : 13034118p

Capture Clock Arrival Time                                            0
+ Clock path delay                                                    0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   13041667
- Setup time                                                      -3510
------------------------------------------------------------   -------- 
End-of-path required time (ps)                                 13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4039
-------------------------------------   ---- 
End-of-path arrival time (ps)           4039
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:txn\/clock_0                                 macrocell5          0      0  RISE       1

Data path
pin name                   model name   delay     AT     slack  edge  Fanout
-------------------------  -----------  -----  -----  --------  ----  ------
\UART_1:BUART:txn\/q       macrocell5    1250   1250  13034118  RISE       1
\UART_1:BUART:txn\/main_0  macrocell5    2789   4039  13034118  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:txn\/clock_0                                 macrocell5          0      0  RISE       1



++++ Path 28 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg
Path End       : \UART_1:BUART:tx_state_1\/main_2
Capture Clock  : \UART_1:BUART:tx_state_1\/clock_0
Path slack     : 13034393p

Capture Clock Arrival Time                                            0
+ Clock path delay                                                    0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   13041667
- Setup time                                                      -3510
------------------------------------------------------------   -------- 
End-of-path required time (ps)                                 13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3763
-------------------------------------   ---- 
End-of-path arrival time (ps)           3763
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/clock                datapathcell2       0      0  RISE       1

Data path
pin name                                       model name     delay     AT     slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  --------  ----  ------
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg  datapathcell2    190    190  13026240  RISE       1
\UART_1:BUART:tx_state_1\/main_2               macrocell6      3573   3763  13034393  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                          macrocell6          0      0  RISE       1



++++ Path 29 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg
Path End       : \UART_1:BUART:tx_state_0\/main_2
Capture Clock  : \UART_1:BUART:tx_state_0\/clock_0
Path slack     : 13034516p

Capture Clock Arrival Time                                            0
+ Clock path delay                                                    0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   13041667
- Setup time                                                      -3510
------------------------------------------------------------   -------- 
End-of-path required time (ps)                                 13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3641
-------------------------------------   ---- 
End-of-path arrival time (ps)           3641
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/clock                datapathcell2       0      0  RISE       1

Data path
pin name                                       model name     delay     AT     slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  --------  ----  ------
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg  datapathcell2    190    190  13026240  RISE       1
\UART_1:BUART:tx_state_0\/main_2               macrocell7      3451   3641  13034516  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_0\/clock_0                          macrocell7          0      0  RISE       1



++++ Path 30 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg
Path End       : \UART_1:BUART:tx_state_2\/main_2
Capture Clock  : \UART_1:BUART:tx_state_2\/clock_0
Path slack     : 13034559p

Capture Clock Arrival Time                                            0
+ Clock path delay                                                    0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   13041667
- Setup time                                                      -3510
------------------------------------------------------------   -------- 
End-of-path required time (ps)                                 13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3598
-------------------------------------   ---- 
End-of-path arrival time (ps)           3598
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/clock                datapathcell2       0      0  RISE       1

Data path
pin name                                       model name     delay     AT     slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  --------  ----  ------
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg  datapathcell2    190    190  13026240  RISE       1
\UART_1:BUART:tx_state_2\/main_2               macrocell8      3408   3598  13034559  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_2\/clock_0                          macrocell8          0      0  RISE       1



++++ Path 31 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg
Path End       : \UART_1:BUART:tx_bitclk\/main_2
Capture Clock  : \UART_1:BUART:tx_bitclk\/clock_0
Path slack     : 13034559p

Capture Clock Arrival Time                                            0
+ Clock path delay                                                    0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   13041667
- Setup time                                                      -3510
------------------------------------------------------------   -------- 
End-of-path required time (ps)                                 13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3598
-------------------------------------   ---- 
End-of-path arrival time (ps)           3598
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/clock                datapathcell2       0      0  RISE       1

Data path
pin name                                       model name     delay     AT     slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  --------  ----  ------
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/ce0_reg  datapathcell2    190    190  13026240  RISE       1
\UART_1:BUART:tx_bitclk\/main_2                macrocell9      3408   3598  13034559  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_bitclk\/clock_0                           macrocell9          0      0  RISE       1



++++ Path 32 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/ce1_reg
Path End       : \UART_1:BUART:txn\/main_5
Capture Clock  : \UART_1:BUART:txn\/clock_0
Path slack     : 13035341p

Capture Clock Arrival Time                                            0
+ Clock path delay                                                    0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   13041667
- Setup time                                                      -3510
------------------------------------------------------------   -------- 
End-of-path required time (ps)                                 13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       2816
-------------------------------------   ---- 
End-of-path arrival time (ps)           2816
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/clock                datapathcell2       0      0  RISE       1

Data path
pin name                                       model name     delay     AT     slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  --------  ----  ------
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/ce1_reg  datapathcell2    190    190  13035341  RISE       1
\UART_1:BUART:txn\/main_5                      macrocell5      2626   2816  13035341  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:txn\/clock_0                                 macrocell5          0      0  RISE       1



++++ Path 33 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/ce1_reg
Path End       : \UART_1:BUART:tx_state_1\/main_4
Capture Clock  : \UART_1:BUART:tx_state_1\/clock_0
Path slack     : 13035341p

Capture Clock Arrival Time                                            0
+ Clock path delay                                                    0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   13041667
- Setup time                                                      -3510
------------------------------------------------------------   -------- 
End-of-path required time (ps)                                 13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       2816
-------------------------------------   ---- 
End-of-path arrival time (ps)           2816
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/clock                datapathcell2       0      0  RISE       1

Data path
pin name                                       model name     delay     AT     slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  --------  ----  ------
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/ce1_reg  datapathcell2    190    190  13035341  RISE       1
\UART_1:BUART:tx_state_1\/main_4               macrocell6      2626   2816  13035341  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_1\/clock_0                          macrocell6          0      0  RISE       1



++++ Path 34 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/ce1_reg
Path End       : \UART_1:BUART:tx_state_2\/main_4
Capture Clock  : \UART_1:BUART:tx_state_2\/clock_0
Path slack     : 13035354p

Capture Clock Arrival Time                                            0
+ Clock path delay                                                    0
+ Cycle adjust (UART_1_IntClock:R#1 vs. UART_1_IntClock:R#2)   13041667
- Setup time                                                      -3510
------------------------------------------------------------   -------- 
End-of-path required time (ps)                                 13038157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       2803
-------------------------------------   ---- 
End-of-path arrival time (ps)           2803
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/clock                datapathcell2       0      0  RISE       1

Data path
pin name                                       model name     delay     AT     slack  edge  Fanout
---------------------------------------------  -------------  -----  -----  --------  ----  ------
\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\/ce1_reg  datapathcell2    190    190  13035341  RISE       1
\UART_1:BUART:tx_state_2\/main_4               macrocell8      2613   2803  13035354  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\UART_1:BUART:tx_state_2\/clock_0                          macrocell8          0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

