(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-07-13T17:13:43Z")
 (DESIGN "Frequenzzaehler")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Frequenzzaehler")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Discharge\(0\).pad_out Discharge\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_1\(0\).pad_out LED_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_1177.q LED_1\(0\).pin_input (6.898:6.898:6.898))
    (INTERCONNECT Net_1177.q \\Counter_1\:CounterUDB\:count_enable\\.main_0 (3.686:3.686:3.686))
    (INTERCONNECT \\Comp_1\:ctComp\\.out cy_srff_1.main_1 (7.334:7.334:7.334))
    (INTERCONNECT \\Comp_2\:ctComp\\.out cy_srff_1.main_2 (6.574:6.574:6.574))
    (INTERCONNECT Net_379.q Tx_1\(0\).pin_input (5.482:5.482:5.482))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_1\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_1\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_1\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 cy_srff_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_1177.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.interrupt isr_1.interrupt (6.228:6.228:6.228))
    (INTERCONNECT Oszilloskop\(0\).pad_out Oszilloskop\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.cl1_comb \\Counter_1\:CounterUDB\:prevCompare\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.cl1_comb \\Counter_1\:CounterUDB\:status_0\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\Counter_1\:CounterUDB\:count_enable\\.q \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (2.611:2.611:2.611))
    (INTERCONNECT \\Counter_1\:CounterUDB\:count_enable\\.q \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (2.611:2.611:2.611))
    (INTERCONNECT \\Counter_1\:CounterUDB\:count_stored_i\\.q \\Counter_1\:CounterUDB\:count_enable\\.main_2 (2.289:2.289:2.289))
    (INTERCONNECT \\Counter_1\:CounterUDB\:overflow_reg_i\\.q \\Counter_1\:CounterUDB\:status_2\\.main_1 (2.288:2.288:2.288))
    (INTERCONNECT \\Counter_1\:CounterUDB\:prevCompare\\.q \\Counter_1\:CounterUDB\:status_0\\.main_1 (2.289:2.289:2.289))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\Counter_1\:CounterUDB\:overflow_reg_i\\.main_0 (3.410:3.410:3.410))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (3.401:3.401:3.401))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (3.139:3.139:3.139))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.ce0_comb \\Counter_1\:CounterUDB\:status_2\\.main_0 (3.425:3.425:3.425))
    (INTERCONNECT \\Counter_1\:CounterUDB\:status_0\\.q \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (5.558:5.558:5.558))
    (INTERCONNECT \\Counter_1\:CounterUDB\:status_2\\.q \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.320:2.320:2.320))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM_1\:PWMUDB\:prevCompare1\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0_comb \\PWM_1\:PWMUDB\:status_0\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_1\:PWMUDB\:prevCompare1\\.main_1 (2.317:2.317:2.317))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_1\:PWMUDB\:status_0\\.main_2 (2.317:2.317:2.317))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb Net_1177.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\PWM_1\:PWMUDB\:prevCompare2\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\PWM_1\:PWMUDB\:status_1\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_1\:PWMUDB\:runmode_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\PWM_1\:PWMUDB\:prevCompare1\\.q \\PWM_1\:PWMUDB\:status_0\\.main_0 (2.304:2.304:2.304))
    (INTERCONNECT \\PWM_1\:PWMUDB\:prevCompare2\\.q \\PWM_1\:PWMUDB\:status_1\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q Net_1177.main_0 (4.119:4.119:4.119))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.259:3.259:3.259))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (4.679:4.679:4.679))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:status_2\\.main_0 (4.119:4.119:4.119))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_0\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.329:2.329:2.329))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_1\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.299:2.299:2.299))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_2\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.096:3.096:3.096))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.097:3.097:3.097))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_1\:PWMUDB\:status_2\\.main_1 (2.963:2.963:2.963))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.290:2.290:2.290))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (2.895:2.895:2.895))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (2.895:2.895:2.895))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (2.891:2.891:2.891))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (2.890:2.890:2.890))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (4.638:4.638:4.638))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.326:5.326:5.326))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (5.328:5.328:5.328))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (4.098:4.098:4.098))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (4.098:4.098:4.098))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (4.102:4.102:4.102))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (4.098:4.098:4.098))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (3.259:3.259:3.259))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (3.290:3.290:3.290))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (3.268:3.268:3.268))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (4.140:4.140:4.140))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (2.288:2.288:2.288))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (2.288:2.288:2.288))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (2.608:2.608:2.608))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (2.623:2.623:2.623))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.317:2.317:2.317))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (3.259:3.259:3.259))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.653:3.653:3.653))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (3.646:3.646:3.646))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (3.647:3.647:3.647))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (3.647:3.647:3.647))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (3.650:3.650:3.650))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (3.647:3.647:3.647))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (3.646:3.646:3.646))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (3.482:3.482:3.482))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.486:3.486:3.486))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (3.476:3.476:3.476))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (3.480:3.480:3.480))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (3.480:3.480:3.480))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (3.478:3.478:3.478))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (3.480:3.480:3.480))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (3.476:3.476:3.476))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (2.778:2.778:2.778))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (2.790:2.790:2.790))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (2.790:2.790:2.790))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (2.790:2.790:2.790))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (2.768:2.768:2.768))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (2.790:2.790:2.790))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (2.790:2.790:2.790))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_379.main_0 (4.200:4.200:4.200))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (3.637:3.637:3.637))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT cy_srff_1.q Discharge\(0\).pin_input (9.430:9.430:9.430))
    (INTERCONNECT cy_srff_1.q Oszilloskop\(0\).pin_input (6.373:6.373:6.373))
    (INTERCONNECT cy_srff_1.q \\Counter_1\:CounterUDB\:count_enable\\.main_1 (3.756:3.756:3.756))
    (INTERCONNECT cy_srff_1.q \\Counter_1\:CounterUDB\:count_stored_i\\.main_0 (3.771:3.771:3.771))
    (INTERCONNECT cy_srff_1.q cy_srff_1.main_0 (3.771:3.771:3.771))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\Counter_1\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Discharge\(0\).pad_out Discharge\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Discharge\(0\)_PAD Discharge\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_1\(0\).pad_out LED_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_1\(0\)_PAD LED_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_1\:LCDPort\(0\)_PAD\\ \\LCD_1\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_1\:LCDPort\(1\)_PAD\\ \\LCD_1\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_1\:LCDPort\(2\)_PAD\\ \\LCD_1\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_1\:LCDPort\(3\)_PAD\\ \\LCD_1\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_1\:LCDPort\(4\)_PAD\\ \\LCD_1\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_1\:LCDPort\(5\)_PAD\\ \\LCD_1\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_1\:LCDPort\(6\)_PAD\\ \\LCD_1\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Oszilloskop\(0\).pad_out Oszilloskop\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Oszilloskop\(0\)_PAD Oszilloskop\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
