<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Luftdruckmessung\Design01\Source Files\main.c">
<ExpandedNodeIds>
<v>Luftdruckmessung</v>
<v>Luftdruckmessung\Design01</v>
<v>Luftdruckmessung\Design01\TopDesign</v>
<v>Luftdruckmessung\Design01\Design01.cydwr</v>
<v>Luftdruckmessung\Design01\Design01.cydwr\Pins</v>
<v>Luftdruckmessung\Design01\Design01.cydwr\Analog</v>
<v>Luftdruckmessung\Design01\Design01.cydwr\Clocks</v>
<v>Luftdruckmessung\Design01\Design01.cydwr\Interrupts</v>
<v>Luftdruckmessung\Design01\Design01.cydwr\DMA</v>
<v>Luftdruckmessung\Design01\Design01.cydwr\System</v>
<v>Luftdruckmessung\Design01\Design01.cydwr\Directives</v>
<v>Luftdruckmessung\Design01\Design01.cydwr\Flash Security</v>
<v>Luftdruckmessung\Design01\Design01.cydwr\EEPROM</v>
<v>Luftdruckmessung\Design01\Header Files</v>
<v>Luftdruckmessung\Design01\Header Files\cyapicallbacks.h</v>
<v>Luftdruckmessung\Design01\Source Files</v>
<v>Luftdruckmessung\Design01\Source Files\main.c</v>
<v>Luftdruckmessung\Design01\Generated_Source</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Luftdruckmessung</v>
<v>Luftdruckmessung\Design01</v>
<v>Luftdruckmessung\Design01\TopDesign</v>
<v>Luftdruckmessung\Design01\Design01.cydwr</v>
<v>Luftdruckmessung\Design01\Design01.cydwr\Pins</v>
<v>Luftdruckmessung\Design01\Design01.cydwr\Analog</v>
<v>Luftdruckmessung\Design01\Design01.cydwr\Clocks</v>
<v>Luftdruckmessung\Design01\Design01.cydwr\Interrupts</v>
<v>Luftdruckmessung\Design01\Design01.cydwr\DMA</v>
<v>Luftdruckmessung\Design01\Design01.cydwr\System</v>
<v>Luftdruckmessung\Design01\Design01.cydwr\Directives</v>
<v>Luftdruckmessung\Design01\Design01.cydwr\Flash Security</v>
<v>Luftdruckmessung\Design01\Design01.cydwr\EEPROM</v>
<v>Luftdruckmessung\Design01\Header Files</v>
<v>Luftdruckmessung\Design01\Header Files\cyapicallbacks.h</v>
<v>Luftdruckmessung\Design01\Source Files</v>
<v>Luftdruckmessung\Design01\Source Files\main.c</v>
<v>Luftdruckmessung\Design01\Generated_Source</v>
<v>Luftdruckmessung\Design01\Generated_Source\PSoC5</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Luftdruckmessung</v>
<v>Luftdruckmessung\Design01</v>
<v>Luftdruckmessung\Design01\TopDesign</v>
<v>Luftdruckmessung\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Luftdruckmessung</v>
<v>Luftdruckmessung\Design01</v>
<v>Luftdruckmessung\Design01\TopDesign</v>
<v>Luftdruckmessung\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Luftdruckmessung</v>
<v>Luftdruckmessung\Design01</v>
<v>Luftdruckmessung\Design01\CortexM3</v>
<v>Luftdruckmessung\Design01\CortexM3\ARM_GCC_541</v>
<v>Luftdruckmessung\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>Luftdruckmessung\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Luftdruckmessung\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>Luftdruckmessung\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>Luftdruckmessung\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>Luftdruckmessung\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>Luftdruckmessung\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>Luftdruckmessung\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Luftdruckmessung\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Luftdruckmessung\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Luftdruckmessung\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Luftdruckmessung\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Luftdruckmessung\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Luftdruckmessung\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Luftdruckmessung\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Luftdruckmessung\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Luftdruckmessung\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Luftdruckmessung\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Luftdruckmessung\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Luftdruckmessung\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Drucksensor.lst</v>
<v>Luftdruckmessung\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_1.lst</v>
<v>Luftdruckmessung\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_1_LCDPort.lst</v>
<v>Luftdruckmessung\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_1_PM.lst</v>
<v>Luftdruckmessung\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_1.lst</v>
<v>Luftdruckmessung\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Luftdruckmessung\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA_1.lst</v>
<v>Luftdruckmessung\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA_1_PM.lst</v>
<v>Luftdruckmessung\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Luftdruckmessung\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Luftdruckmessung\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Luftdruckmessung\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Luftdruckmessung\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Luftdruckmessung\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC_1.lst</v>
<v>Luftdruckmessung\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC_1_PM.lst</v>
<v>Luftdruckmessung\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>Luftdruckmessung\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>Luftdruckmessung\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>Luftdruckmessung\Design01\Design01.gpdsc</v>
<v>Luftdruckmessung\Design01\Design01.rpt</v>
<v>Luftdruckmessung\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Luftdruckmessung</v>
<v>Luftdruckmessung\Design01</v>
<v>Luftdruckmessung\Design01\CortexM3</v>
<v>Luftdruckmessung\Design01\CortexM3\ARM_GCC_541</v>
<v>Luftdruckmessung\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>Luftdruckmessung\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Luftdruckmessung\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>Luftdruckmessung\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>Luftdruckmessung\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>Luftdruckmessung\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>Luftdruckmessung\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>Luftdruckmessung\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Luftdruckmessung\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Luftdruckmessung\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Luftdruckmessung\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Luftdruckmessung\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Luftdruckmessung\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Luftdruckmessung\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Luftdruckmessung\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Luftdruckmessung\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Luftdruckmessung\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Luftdruckmessung\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Luftdruckmessung\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Luftdruckmessung\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Drucksensor.lst</v>
<v>Luftdruckmessung\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_1.lst</v>
<v>Luftdruckmessung\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_1_LCDPort.lst</v>
<v>Luftdruckmessung\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_1_PM.lst</v>
<v>Luftdruckmessung\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_1.lst</v>
<v>Luftdruckmessung\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Luftdruckmessung\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA_1.lst</v>
<v>Luftdruckmessung\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA_1_PM.lst</v>
<v>Luftdruckmessung\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Luftdruckmessung\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Luftdruckmessung\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Luftdruckmessung\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Luftdruckmessung\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Luftdruckmessung\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC_1.lst</v>
<v>Luftdruckmessung\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC_1_PM.lst</v>
<v>Luftdruckmessung\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>Luftdruckmessung\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>Luftdruckmessung\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>Luftdruckmessung\Design01\Design01.gpdsc</v>
<v>Luftdruckmessung\Design01\Design01.rpt</v>
<v>Luftdruckmessung\Design01\Design01_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Luftdruckmessung</v>
<v>Luftdruckmessung\Design01</v>
<v>Luftdruckmessung\Design01\PSoC 5LP Architecture TRM</v>
<v>Luftdruckmessung\Design01\CY8C58LP Family Datasheet</v>
<v>Luftdruckmessung\Design01\System Reference Guides</v>
<v>Luftdruckmessung\Design01\System Reference Guides\cy_boot_v5_70</v>
<v>Luftdruckmessung\Design01\ADC_SAR_v3_10.pdf</v>
<v>Luftdruckmessung\Design01\CharLCD_v2_20.pdf</v>
<v>Luftdruckmessung\Design01\cy_clock_v2_20.pdf</v>
<v>Luftdruckmessung\Design01\cy_constant_v1_0.pdf</v>
<v>Luftdruckmessung\Design01\cy_pins_v2_20</v>
<v>Luftdruckmessung\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Luftdruckmessung\Design01\PGA_v2_0.pdf</v>
<v>Luftdruckmessung\Design01\UART_v2_50.pdf</v>
<v>Luftdruckmessung\Design01\VDAC8_v1_90.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Luftdruckmessung</v>
<v>Luftdruckmessung\Design01</v>
<v>Luftdruckmessung\Design01\PSoC 5LP Architecture TRM</v>
<v>Luftdruckmessung\Design01\CY8C58LP Family Datasheet</v>
<v>Luftdruckmessung\Design01\System Reference Guides</v>
<v>Luftdruckmessung\Design01\System Reference Guides\cy_boot_v5_70</v>
<v>Luftdruckmessung\Design01\ADC_SAR_v3_10.pdf</v>
<v>Luftdruckmessung\Design01\CharLCD_v2_20.pdf</v>
<v>Luftdruckmessung\Design01\cy_clock_v2_20.pdf</v>
<v>Luftdruckmessung\Design01\cy_constant_v1_0.pdf</v>
<v>Luftdruckmessung\Design01\cy_pins_v2_20</v>
<v>Luftdruckmessung\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Luftdruckmessung\Design01\PGA_v2_0.pdf</v>
<v>Luftdruckmessung\Design01\UART_v2_50.pdf</v>
<v>Luftdruckmessung\Design01\VDAC8_v1_90.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\Design01.cydwr" />
<name v=".\Design01.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="952, 695" SelectedTabbedMdiWindow="19179fcc-6c12-46ce-ac92-85235f790d12"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="8f1174a3-7d1d-4861-85b6-4276401f0d36" /><DocumentWindow Key="U:\Documents\PSoC Creator\Luftdruckmessung\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="104b74fd-e0dd-4ecf-b1ef-8cdbae8e7f20" /><DocumentWindow Key="U:\Documents\PSoC Creator\Luftdruckmessung\Design01.cydsn\Design01.cydwr" Guid="38ba6953-bde0-41f5-ba42-5387c354c841" /><DocumentWindow Key="U:\Documents\PSoC Creator\Luftdruckmessung\Design01.cydsn\main.c" Guid="19179fcc-6c12-46ce-ac92-85235f790d12" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>