# Testvariable
# 2020-07-10 07:32:26Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
# IO_0@[IOP=(15)][IoId=(0)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 0
# IO_1@[IOP=(15)][IoId=(1)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_1(0)" iocell 1 2
set_location "Net_60" 0 1 0 2
set_location "\UART_1:BUART:counter_load_not\" 1 1 1 1
set_location "\UART_1:BUART:tx_status_0\" 0 1 0 1
set_location "\UART_1:BUART:tx_status_2\" 0 1 0 3
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 0 1 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 1 1 2
set_location "\UART_1:BUART:sTX:TxSts\" 0 1 4
set_location "\UART_1:BUART:txn\" 1 1 0 0
set_location "\UART_1:BUART:tx_state_1\" 1 1 0 1
set_location "\UART_1:BUART:tx_state_0\" 0 1 0 0
set_location "\UART_1:BUART:tx_state_2\" 1 1 1 0
set_location "\UART_1:BUART:tx_bitclk\" 1 1 1 2
