(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-07-13T15:32:05Z")
 (DESIGN "555Timer")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "555Timer")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Discharge\(0\).pad_out Discharge\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Comp_1\:ctComp\\.out Net_433.main_1 (5.996:5.996:5.996))
    (INTERCONNECT \\Comp_2\:ctComp\\.out Net_433.main_2 (7.334:7.334:7.334))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_433.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_433.q Discharge\(0\).pin_input (7.634:7.634:7.634))
    (INTERCONNECT Net_433.q Net_433.main_0 (2.292:2.292:2.292))
    (INTERCONNECT Net_433.q Oszilloskop\(0\).pin_input (7.725:7.725:7.725))
    (INTERCONNECT Oszilloskop\(0\).pad_out Oszilloskop\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Discharge\(0\).pad_out Discharge\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Discharge\(0\)_PAD Discharge\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Oszilloskop\(0\).pad_out Oszilloskop\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Oszilloskop\(0\)_PAD Oszilloskop\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
