--
--	Conversion of 555Timer.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon Jul 13 17:31:55 2020
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__Discharge_net_0 : bit;
SIGNAL Net_433 : bit;
SIGNAL tmpFB_0__Discharge_net_0 : bit;
SIGNAL tmpIO_0__Discharge_net_0 : bit;
TERMINAL tmpSIOVREF__Discharge_net_0 : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Discharge_net_0 : bit;
SIGNAL tmpOE__Compare_net_0 : bit;
SIGNAL tmpFB_0__Compare_net_0 : bit;
TERMINAL Net_83 : bit;
SIGNAL tmpIO_0__Compare_net_0 : bit;
TERMINAL tmpSIOVREF__Compare_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Compare_net_0 : bit;
TERMINAL Net_81 : bit;
SIGNAL \Comp_1:clock\ : bit;
SIGNAL \Comp_1:Net_1\ : bit;
SIGNAL Net_135 : bit;
SIGNAL \Comp_1:Net_9\ : bit;
SIGNAL \Trigger_1:Net_83\ : bit;
SIGNAL \Trigger_1:Net_81\ : bit;
SIGNAL \Trigger_1:Net_82\ : bit;
TERMINAL \Trigger_1:Net_77\ : bit;
TERMINAL Net_87 : bit;
SIGNAL \Comp_2:clock\ : bit;
SIGNAL \Comp_2:Net_1\ : bit;
SIGNAL Net_197 : bit;
SIGNAL \Comp_2:Net_9\ : bit;
SIGNAL \Threshold_1:Net_83\ : bit;
SIGNAL \Threshold_1:Net_81\ : bit;
SIGNAL \Threshold_1:Net_82\ : bit;
TERMINAL \Threshold_1:Net_77\ : bit;
SIGNAL tmpOE__Oszilloskop_net_0 : bit;
SIGNAL tmpFB_0__Oszilloskop_net_0 : bit;
SIGNAL tmpIO_0__Oszilloskop_net_0 : bit;
TERMINAL tmpSIOVREF__Oszilloskop_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Oszilloskop_net_0 : bit;
SIGNAL Net_386 : bit;
SIGNAL cy_srff_1 : bit;
SIGNAL cy_srff_1D : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Discharge_net_0 <=  ('1') ;

cy_srff_1D <= ((not Net_197 and Net_135)
	OR (not Net_197 and Net_433));

Discharge:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Discharge_net_0),
		y=>Net_433,
		fb=>(tmpFB_0__Discharge_net_0),
		analog=>(open),
		io=>(tmpIO_0__Discharge_net_0),
		siovref=>(tmpSIOVREF__Discharge_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Discharge_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Discharge_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Discharge_net_0);
Compare:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0b914227-dae4-4f70-b51b-7480469eaa5e",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Discharge_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Compare_net_0),
		analog=>Net_83,
		io=>(tmpIO_0__Compare_net_0),
		siovref=>(tmpSIOVREF__Compare_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Discharge_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Discharge_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Compare_net_0);
\Comp_1:ctComp\:cy_psoc3_ctcomp_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>Net_81,
		vminus=>Net_83,
		clock=>zero,
		clk_udb=>zero,
		cmpout=>Net_135);
\Trigger_1:viDAC8\:cy_psoc3_vidac8_v1_0
	GENERIC MAP(cy_registers=>"",
		reg_data=>'0',
		is_all_if_any=>'0')
	PORT MAP(reset=>zero,
		idir=>zero,
		ioff=>zero,
		data=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		strobe=>zero,
		strobe_udb=>zero,
		vout=>Net_81,
		iout=>\Trigger_1:Net_77\);
\Trigger_1:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\Trigger_1:Net_77\);
\Comp_2:ctComp\:cy_psoc3_ctcomp_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>Net_83,
		vminus=>Net_87,
		clock=>zero,
		clk_udb=>zero,
		cmpout=>Net_197);
\Threshold_1:viDAC8\:cy_psoc3_vidac8_v1_0
	GENERIC MAP(cy_registers=>"",
		reg_data=>'0',
		is_all_if_any=>'0')
	PORT MAP(reset=>zero,
		idir=>zero,
		ioff=>zero,
		data=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		strobe=>zero,
		strobe_udb=>zero,
		vout=>Net_87,
		iout=>\Threshold_1:Net_77\);
\Threshold_1:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\Threshold_1:Net_77\);
Oszilloskop:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Discharge_net_0),
		y=>Net_433,
		fb=>(tmpFB_0__Oszilloskop_net_0),
		analog=>(open),
		io=>(tmpIO_0__Oszilloskop_net_0),
		siovref=>(tmpSIOVREF__Oszilloskop_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Discharge_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Discharge_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Oszilloskop_net_0);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"41ae6e99-3be3-4390-8b9d-67136d6880a6",
		source_clock_id=>"61737EF6-3B74-48f9-8B91-F7473A442AE7",
		divisor=>0,
		period=>"83333333.3333333",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_386,
		dig_domain_out=>open);
cy_srff_1:cy_dff
	PORT MAP(d=>cy_srff_1D,
		clk=>Net_386,
		q=>Net_433);

END R_T_L;
