<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Wetterstation\Design01\Source Files\main.c">
<ExpandedNodeIds>
<v>Wetterstation</v>
<v>Wetterstation\Design01</v>
<v>Wetterstation\Design01\TopDesign</v>
<v>Wetterstation\Design01\Design01.cydwr</v>
<v>Wetterstation\Design01\Design01.cydwr\Pins</v>
<v>Wetterstation\Design01\Design01.cydwr\Analog</v>
<v>Wetterstation\Design01\Design01.cydwr\Clocks</v>
<v>Wetterstation\Design01\Design01.cydwr\Interrupts</v>
<v>Wetterstation\Design01\Design01.cydwr\DMA</v>
<v>Wetterstation\Design01\Design01.cydwr\System</v>
<v>Wetterstation\Design01\Design01.cydwr\Directives</v>
<v>Wetterstation\Design01\Design01.cydwr\Flash Security</v>
<v>Wetterstation\Design01\Design01.cydwr\EEPROM</v>
<v>Wetterstation\Design01\Header Files</v>
<v>Wetterstation\Design01\Header Files\cyapicallbacks.h</v>
<v>Wetterstation\Design01\Source Files</v>
<v>Wetterstation\Design01\Source Files\main.c</v>
<v>Wetterstation\Design01\Generated_Source</v>
<v>Wetterstation\Design01\Generated_Source\PSoC5</v>
<v>Wetterstation\Design01\Generated_Source\PSoC5\isr_1</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Wetterstation</v>
<v>Wetterstation\Design01</v>
<v>Wetterstation\Design01\TopDesign</v>
<v>Wetterstation\Design01\Design01.cydwr</v>
<v>Wetterstation\Design01\Design01.cydwr\Pins</v>
<v>Wetterstation\Design01\Design01.cydwr\Analog</v>
<v>Wetterstation\Design01\Design01.cydwr\Clocks</v>
<v>Wetterstation\Design01\Design01.cydwr\Interrupts</v>
<v>Wetterstation\Design01\Design01.cydwr\DMA</v>
<v>Wetterstation\Design01\Design01.cydwr\System</v>
<v>Wetterstation\Design01\Design01.cydwr\Directives</v>
<v>Wetterstation\Design01\Design01.cydwr\Flash Security</v>
<v>Wetterstation\Design01\Design01.cydwr\EEPROM</v>
<v>Wetterstation\Design01\Header Files</v>
<v>Wetterstation\Design01\Header Files\cyapicallbacks.h</v>
<v>Wetterstation\Design01\Source Files</v>
<v>Wetterstation\Design01\Source Files\main.c</v>
<v>Wetterstation\Design01\Generated_Source</v>
<v>Wetterstation\Design01\Generated_Source\PSoC5</v>
<v>Wetterstation\Design01\Generated_Source\PSoC5\ADC_1</v>
<v>Wetterstation\Design01\Generated_Source\PSoC5\ADC_1_IRQ</v>
<v>Wetterstation\Design01\Generated_Source\PSoC5\ADC_1_theACLK</v>
<v>Wetterstation\Design01\Generated_Source\PSoC5\ADC_2</v>
<v>Wetterstation\Design01\Generated_Source\PSoC5\ADC_2_IRQ</v>
<v>Wetterstation\Design01\Generated_Source\PSoC5\ADC_2_theACLK</v>
<v>Wetterstation\Design01\Generated_Source\PSoC5\Clock_1</v>
<v>Wetterstation\Design01\Generated_Source\PSoC5\Clock_2</v>
<v>Wetterstation\Design01\Generated_Source\PSoC5\Comp_1</v>
<v>Wetterstation\Design01\Generated_Source\PSoC5\Comp_2</v>
<v>Wetterstation\Design01\Generated_Source\PSoC5\Compare</v>
<v>Wetterstation\Design01\Generated_Source\PSoC5\Counter_1</v>
<v>Wetterstation\Design01\Generated_Source\PSoC5\cy_boot</v>
<v>Wetterstation\Design01\Generated_Source\PSoC5\Discharge</v>
<v>Wetterstation\Design01\Generated_Source\PSoC5\Drucksensor</v>
<v>Wetterstation\Design01\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Wetterstation\Design01\Generated_Source\PSoC5\isr_1</v>
<v>Wetterstation\Design01\Generated_Source\PSoC5\isr_1\isr_1.c</v>
<v>Wetterstation\Design01\Generated_Source\PSoC5\isr_1\isr_1.h</v>
<v>Wetterstation\Design01\Generated_Source\PSoC5\PGA_1</v>
<v>Wetterstation\Design01\Generated_Source\PSoC5\PGA_2</v>
<v>Wetterstation\Design01\Generated_Source\PSoC5\PWM_1</v>
<v>Wetterstation\Design01\Generated_Source\PSoC5\Temperatursensor</v>
<v>Wetterstation\Design01\Generated_Source\PSoC5\Threshold_1</v>
<v>Wetterstation\Design01\Generated_Source\PSoC5\Trigger_1</v>
<v>Wetterstation\Design01\Generated_Source\PSoC5\UART_1</v>
<v>Wetterstation\Design01\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>Wetterstation\Design01\Generated_Source\PSoC5\VDAC_1</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Wetterstation</v>
<v>Wetterstation\Design01</v>
<v>Wetterstation\Design01\TopDesign</v>
<v>Wetterstation\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Wetterstation</v>
<v>Wetterstation\Design01</v>
<v>Wetterstation\Design01\TopDesign</v>
<v>Wetterstation\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Wetterstation</v>
<v>Wetterstation\Design01</v>
<v>Wetterstation\Design01\CortexM3</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_1.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_1_INT.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_1_IRQ.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_1_PM.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_1_theACLK.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_2.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_2_INT.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_2_IRQ.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_2_PM.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_2_theACLK.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_1.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_1_PM.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_2.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_2_PM.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Compare.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_1.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_1_PM.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Discharge.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Drucksensor.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA_1.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA_1_PM.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA_2.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA_2_PM.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Temperatursensor.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Threshold_1.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Threshold_1_PM.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Trigger_1.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Trigger_1_PM.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC_1.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC_1_PM.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>Wetterstation\Design01\Design01.gpdsc</v>
<v>Wetterstation\Design01\Design01.rpt</v>
<v>Wetterstation\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Wetterstation</v>
<v>Wetterstation\Design01</v>
<v>Wetterstation\Design01\CortexM3</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_1.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_1_INT.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_1_IRQ.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_1_PM.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_1_theACLK.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_2.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_2_INT.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_2_IRQ.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_2_PM.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_2_theACLK.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_1.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_1_PM.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_2.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Comp_2_PM.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Compare.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_1.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_1_PM.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Discharge.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Drucksensor.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA_1.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA_1_PM.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA_2.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA_2_PM.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Wetterstation\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Temperatursensor.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Wetterstation</v>
<v>Wetterstation\Design01</v>
<v>Wetterstation\Design01\PSoC 5LP Architecture TRM</v>
<v>Wetterstation\Design01\CY8C58LP Family Datasheet</v>
<v>Wetterstation\Design01\System Reference Guides</v>
<v>Wetterstation\Design01\System Reference Guides\cy_boot_v5_70</v>
<v>Wetterstation\Design01\ADC_SAR_v3_10</v>
<v>Wetterstation\Design01\ADC_SAR_v3_10\ADC_SAR_v3_10.pdf</v>
<v>Wetterstation\Design01\Comp_v2_0</v>
<v>Wetterstation\Design01\Comp_v2_0\Comp_v2_0.pdf</v>
<v>Wetterstation\Design01\Counter_v3_0.pdf</v>
<v>Wetterstation\Design01\cy_clock_v2_20</v>
<v>Wetterstation\Design01\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Wetterstation\Design01\cy_constant_v1_0</v>
<v>Wetterstation\Design01\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Wetterstation\Design01\cy_isr_v1_70.pdf</v>
<v>Wetterstation\Design01\cy_pins_v2_20</v>
<v>Wetterstation\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Wetterstation\Design01\cy_srff_v1_0.pdf</v>
<v>Wetterstation\Design01\cy_vref_v1_70</v>
<v>Wetterstation\Design01\cy_vref_v1_70\cy_vref_v1_70.pdf</v>
<v>Wetterstation\Design01\PGA_v2_0</v>
<v>Wetterstation\Design01\PGA_v2_0\PGA_v2_0.pdf</v>
<v>Wetterstation\Design01\PWM_v3_30.pdf</v>
<v>Wetterstation\Design01\UART_v2_50.pdf</v>
<v>Wetterstation\Design01\VDAC8_v1_90</v>
<v>Wetterstation\Design01\VDAC8_v1_90\VDAC8_v1_90.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Wetterstation</v>
<v>Wetterstation\Design01</v>
<v>Wetterstation\Design01\PSoC 5LP Architecture TRM</v>
<v>Wetterstation\Design01\CY8C58LP Family Datasheet</v>
<v>Wetterstation\Design01\System Reference Guides</v>
<v>Wetterstation\Design01\System Reference Guides\cy_boot_v5_70</v>
<v>Wetterstation\Design01\ADC_SAR_v3_10</v>
<v>Wetterstation\Design01\ADC_SAR_v3_10\ADC_SAR_v3_10.pdf</v>
<v>Wetterstation\Design01\Comp_v2_0</v>
<v>Wetterstation\Design01\Comp_v2_0\Comp_v2_0.pdf</v>
<v>Wetterstation\Design01\Counter_v3_0.pdf</v>
<v>Wetterstation\Design01\cy_clock_v2_20</v>
<v>Wetterstation\Design01\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Wetterstation\Design01\cy_constant_v1_0</v>
<v>Wetterstation\Design01\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Wetterstation\Design01\cy_isr_v1_70.pdf</v>
<v>Wetterstation\Design01\cy_pins_v2_20</v>
<v>Wetterstation\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Wetterstation\Design01\cy_srff_v1_0.pdf</v>
<v>Wetterstation\Design01\cy_vref_v1_70</v>
<v>Wetterstation\Design01\cy_vref_v1_70\cy_vref_v1_70.pdf</v>
<v>Wetterstation\Design01\PGA_v2_0</v>
<v>Wetterstation\Design01\PGA_v2_0\PGA_v2_0.pdf</v>
<v>Wetterstation\Design01\PWM_v3_30.pdf</v>
<v>Wetterstation\Design01\UART_v2_50.pdf</v>
<v>Wetterstation\Design01\VDAC8_v1_90</v>
<v>Wetterstation\Design01\VDAC8_v1_90\VDAC8_v1_90.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\Design01.cydwr" />
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\Generated_Source\PSoC5\isr_1.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="952, 695" SelectedTabbedMdiWindow="e41fc450-8ea5-4e04-987a-8cef993e780e"><DocumentWindow Key="U:\Documents\PSoC Creator\Wetterstation\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="0c7c6d91-842c-4387-b155-3d9ca39dbb8a" /><DocumentWindow Key="U:\Documents\PSoC Creator\Wetterstation\Design01.cydsn\Design01.cydwr" Guid="cf4977c7-d3eb-49f1-89ca-72ab342e0b53" /><DocumentWindow Key="U:\Documents\PSoC Creator\Wetterstation\Design01.cydsn\main.c" Guid="e41fc450-8ea5-4e04-987a-8cef993e780e" /><DocumentWindow Key="U:\Documents\PSoC Creator\Wetterstation\Design01.cydsn\Generated_Source\PSoC5\isr_1.c" Guid="6ded550f-5546-419f-83f3-cd6b5cafcd31" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>